<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GO1 | Training Software for business</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body>
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > English <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="#">English <i class="icon icon_check "></i></a></li>
                    <li><a href="case-studies_vn.html">Tiếng Việt </a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
              <a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features.html">Features</a>
                  </li>
                  <li class="active">
                    <a href="case-studies.html">Case Studies</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
<!--
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
-->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
                  </li>
                  <li>
                    <a href="pricing.html" class="hidden">Sign Up</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li>
                    <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1 class="text-white">The world’s largest banks and over 3,000 schools globally</h1>
            <p class="text-white">
              GO1 is used in many different learning and teaching environments. Here are a few examples of how the GO1 learning management system is used globally.
            </p>
            <a href="features.html" id="more-features" class="btn btn-secondary btn-register btn-filled btn-sm margin-top-20">Learn more</a>
          </div>
        </div>
      </div>
    </section>
	
	<!--- main content --->
    <div class="main-container">
	 
	 <!--- Our clients --->
	 <section class="our-clients">
	 	<div class="container">
	 		<div class="row text-center">
	 			<h2>Some of our <strong>enterprise clients</strong></h2><br/>
	 		</div>
	 		<div class="row">
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/VicGov.png" alt="State Government Victoria" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/NAB.png" alt="National Australia Bank" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/oxford.png" alt="University of Oxford" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/qg.png" alt="Queensland Government" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/lgn.png" alt="Local Goverment NSW" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/educaruno.png" alt="Educaruno Fundacion" />
	 			</div>
	 		</div>
	 	</div>
	 </section>
	
      <section class="corporate-solutions">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Corporate Education Solutions</h2>
              <p class="subtext">ENTERPRISE LEARNING MANAGEMENT</p>
              <p>
                GO1 LMS enables industry-specific learning outcomes and our customers include large corporates, government, not-for profit and registered training organisations. GO1's client base is truly global, with localised support in the United States, United Kingdom and Australia, where we offer training courses, live demostrations and face-to-face workshops.
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Corporate Education Solutions" src="images/corporate-solutions.png" class="img-right">
            </div>
          </div>
        </div>
      </section>

      <section class="financial-services">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="Financial Services" src="images/financial-services.png" class="img-left">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Financial Services</h2>
              <p class="subtext">ENTERPRISE LEARNING MANAGEMENT</p>
              <p>
                One of the “Big Four” banks in Australia uses GO1 to improve the economic empowerment of women with a client-facing learning program. A social venture of the company’s Innovation department, the program is an online learning academy designed as a learning community for women across Australia.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="design-changes">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Design for Change</h2>
              <p class="subtext">EDUCARUNO, MEXICO</p>
              <p>
                In Mexico, over 3,000 teachers use the Spanish version of GO1 to implement the global 'Design for Change' program - known locally as 'Diseña el Cambio'. Students in Mexico have created over 6600 social change projects countrywide. Learn more about the project at go1.com
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Design for Change" src="images/design-changes.png" class="img-right">
            </div>
          </div>
        </div>
      </section>
      
      <section class="leadership-development">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="Leadership development" src="images/leadership.png" class="img-left">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Leadership development</h2>
              <p class="subtext">QUEENSLAND EDUCATION LEADERSHIP INSTITUTE</p>
              <p>
                QELi is an innovative and landmark venture to equip school leaders with the skills and training they need to help drive major education reforms. The organisation provides onsite and elearning training across Australia and Asia, with key partnerships across local and international tertiary institutions (including Harvard), government and other education bodies.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="global-training nopadding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Global Training</h2>
              <p class="subtext">GIRL GEEK ACADEMY</p>
              <p>
                As seen in Fast Company, CNet and Gizmodo, Girl Geek Academy are using GO1 to teach over one million women how to build apps and create startups by 2025. From New York to Poland to Sydney, Girl Geek Academy uses GO1 to bring together this community of women keen to adopt new tech skills from their peers.
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Global Training" src="images/global-training.png">
            </div>
          </div>
        </div>
      </section>
	
	  <div class="empower-global">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-sm-5 col-xs-12 align-vertical">
	  				<h2>From "aprendizaje" to "học"
					<strong>GO1 means learning in every language</strong></h2>
	  			</div>
	  			<div class="col-sm-5 col-xs-12 col-sm-offset-1 align-vertical">
	  				<p>EMPOWERING GLOBAL LEARNING</p>
	  				<p>With the in-built translation option, GO1 has been adopted by businesses, schools and training organisations in Australia, USA, Mexico and Vietnam.</p>
	  			</div>
	  		</div>
	  	</div>
	  </div>	
	
	  <!--- testimonials --->	
      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Businesses love <strong>GO1</strong></h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 reduces consulting times and costs, which is a major advantage for both us and our clients.
                    It empowers clients to learn on their own schedule and is so easy to use that even if you just click through it you’re going to learn something."
                  </p>
                  <div class="author-image"><img class="circle" src="images/nicole_leap_circle.png" alt="Nicole Keighery">
                  </div>
                  <div class="author-name">
                    Nicole Keighery
                    <br />
                    Documentation Co-ordinator
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 is a robust LMS, with a complete set of tools to create and manage courses. Our current users are aged 30 - 50 years old,
                    with little or no experience using computers. With GO1 the need little guidance to use the system. It is really simple and easy to use."
                  </p>
                  <div class="author-image"><img class="circle" src="images/Educaruno.jpg" alt="JUAN CARLOS VILLEGAS">
                  </div>
                  <div class="author-name" style="width: 200px;">
                    JUAN CARLOS VILLEGAS
                    <br />
                    Educaruno Technology Manager
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "I’m impressed with GO1 - my 2014 LMS Newcomer of the Year. Strong in social, gamification is solid and multi-tenant are just a blissful. A UI that will remind you of Windows metro, with a feature set to match, showcases the power of the platform. I do like the very modern UI and nice folks too."
                  </p>
                  <div class="author-image"><img class="circle" src="images/CraigWeiss.jpg" alt="Kev Price">
                  </div>
                  <div class="author-name">
                    CRAIG WEISS
                    <br />
                    State of the LMS report
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Join over 150,000 users.</strong> It will only take a minute</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing.html" class="btn btn-primary btn-white btn-sm">Sign Up</a>
            </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Popular</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="features.html">How It Works</a>
              </li>
              <li>
                <a href="case-studies.html">Case Studies</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Resources</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">System Status</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Company</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Social Profiles</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Terms of Service</a>
              </li>
              <li>
                <a href="policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

  </body>

</html>
