<!DOCTYPE html>
<html lang="vi">

  <head>
    <title>GO1 | Giải pháp eLearning dành cho doanh nghiệp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}

    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}

    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}

    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}

    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body class="l-vn">
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Hỗ trợ</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > Tiếng Việt <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="case-studies.html">English</a></li>
                    <li><a href="#">Tiếng Việt <i class="icon icon_check "></i></a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Đăng nhập</a>
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-filled btn-xs">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index_vn.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features_vn.html">Tính năng</a>
                  </li>
                  <li class="active">
                    <a href="case-studies_vn.html">Khách hàng của chúng tôi</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html">Giá cả</a>
                  </li>
                  <li>
                    <a href="contact_vn.html">Liên hệ</a>
                  </li>
<!--
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
-->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Đăng nhập</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html" class="hidden">Dăng ký</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li>
                    <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing_vn.html">ĐĂNG KÝ NGAY</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1 class="text-white">
              Được dùng bởi ngân hàng, chính phủ và hơn 3.000 tổ chức giáo dục trên khắp thế giới
              </h1>
            <p class="text-white">
              GO1 đã được triển khai trong nhiều môi trường dạy và học khác nhau. Dưới đây là vài trường hợp hệ thống eLearning GO1 được áp dụng để hỗ trợ việc học tập trên khắp thế giới.
            </p>
            <a href="features_vn.html" id="more-features" class="btn btn-secondary btn-register btn-filled btn-sm margin-top-20">Tìm hiểu thêm</a>
          </div>
        </div>
      </div>
    </section>

	<!--- main content --->
    <div class="main-container">

	 <!--- Our clients --->
	 <section class="our-clients">
	 	<div class="container">
	 		<div class="row text-center">
	 			<h2>Một vài khách hàng tiêu biểu</h2><br/>

	 		</div>
	 		<div class="row">
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/VicGov.png" alt="State Government Victoria" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/NAB.png" alt="National Australia Bank" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/oxford.png" alt="University of Oxford" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/qg.png" alt="Queensland Government" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/lgn.png" alt="Local Goverment NSW" />
	 			</div>
	 			<div class="col-sm-2 col-xs-4 align-vertical">
	 				<img src="images/clients/educaruno.png" alt="Educaruno Fundacion" />
	 			</div>
	 		</div>
	 	</div>
	 </section>

      <section class="corporate-solutions">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Giải pháp đào tạo nội bộ</h2>
              <p class="subtext">GIẢI PHÓNG SỨC MẠNH TIỀM TÀNG CỦA DOANH NGHIỆP</p>
              <p>
                GO1 LMS được thiết kế để dễ dàng tùy biến cho những nhu cầu chuyên biệt của các nhóm khách hàng khác nhau như tổ chức tài chính, cơ quan chính phủ, tổ chức phi lợi nhuận và các tổ chức giáo dục. Điều này giúp cho GO1 được đón nhận và triển khai ở khắp nơi trên thế giới.
              </br>Với văn phòng ở khắp nơi trên thế giới như Mỹ, Anh, Úc và Việt Nam, chúng tôi luôn sẵn sàng hỗ trợ tư vấn và đào tạo về các giải pháp eLearning.
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Corporate Education Solutions" src="images/corporate-solutions.png" class="img-right">
            </div>
          </div>
        </div>
      </section>

      <section class="financial-services">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="Financial Services" src="images/financial-services.png" class="img-left">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Dịch vụ tài chính</h2>
              <p class="subtext">HỆ THỐNG ĐÀO TẠO NỘI BỘ</p>
              <p>
                Một trong bốn ngân hàng lớn nhất ở Úc hiện đang sử dụng GO1 để giúp tăng cường việc trao quyền cho phụ nữ thông qua một khóa học giao tiếp với khách hàng. Là một quỹ thuộc bộ phận đầu tư đổi mới của ngân hàng, chương trình này là một khóa đào tạo tạo trực tuyến được thiết kế như một cộng đồng mở cho phụ nữ trên khắp nước Úc.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="design-changes">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Thiết kế để đổi mới</h2>
              <p class="subtext">EDUCARUNO, MEXICO</p>
              <p>
                ở Mexico, hơn 3.000 giáo viên đang dùng phiên bản tiếng Tây Ban Nha của GO1 để triển khai chương trình toàn cầu "Thiết kế để đổi mới" - hay còn được biết đến tại Mexico với tên "Diseña el Cambio". Các học sinh ở Mexico đã tạo ra hơn 6.600 dự án giúp cải thiện môi trường và xã hội trên khắp đất nước.
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Design for Change" src="images/design-changes.png" class="img-right">
            </div>
          </div>
        </div>
      </section>

      <section class="leadership-development">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="Leadership development" src="images/leadership.png" class="img-left">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Phát triển kỹ năng lãnh đạo</h2>
              <p class="subtext">QELi - HỌC VIỆN ĐÀO TẠO ĐỔI MỚI GIÁO DỤC QUEENSLAND</p>
              <p>
                QELi là học viện được thành lập để đào tạo ra những nhà quản lý và lãnh đạo của các cơ sở giáo dục. Thông qua đó, QELi mong muốn những nhà quản lý giáo dục này sẽ giúp dẫn dắt sự cải cách giáo dục trên khắp nước Úc và Châu Á. QELi cung cấp những khóa học trực tiếp cũng như online và hợp tác với các cơ sở giáo dục ở khắp nơi trên thế giới, bao gồm đại học Harvard và các học viện quốc tế khác.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="global-training nopadding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Đào tạo không biên giới</h2>
              <p class="subtext">GIRL GEEK ACADEMY</p>
              <p>
                Đã từng xuất hiện trên các tạp chí công nghệ như Fast Company, CNet và Gizmodo, Girl Geek Academy đang sử dụng GO1 để hướng dẫn hàng triệu phụ nữ trên khắp thế giới cách viết ứng dụng và bắt đầu dự án khởi nghiệp của riêng họ trước năm 2025. Từ New York đến Poland hay Sydney, Girl Geek Academy áp dụng hệ thống đào tạo của GO1 để kết nối và xây dựng cộng đồng những phụ nữ đam mê công nghệ.
              </p>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Global Training" src="images/global-training.png">
            </div>
          </div>
        </div>
      </section>

	  <div class="empower-global">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-sm-5 col-xs-12 align-vertical">
	  				<h2>Từ "aprendizaje" tới "learning"

					<strong>GO1 nghĩa là học trong mọi ngôn ngữ</strong></h2>
	  			</div>
	  			<div class="col-sm-5 col-xs-12 col-sm-offset-1 align-vertical">
	  				<p>THÚC ĐẨY GIÁO DỤC TRÊN TOÀN CẦU</p>
	  				<p>Vời những lựa chọn ngôn ngữ được xây dựng sẵn bên trong, GO1 được đón nhận bởi các công ty, trường học và tổ chức giáo dục trên khắp nước Mỹ, Úc, Mexico và Việt nam</p>
	  			</div>
	  		</div>
	  	</div>
	  </div>

	  <!--- testimonials --->
      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Mọi người đều yêu thích <strong>GO1</strong></h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 giúp giảm bớt thời gian tư vấn và chi phí, vốn là những điểm quan trọng nhất đối với cả chúng tôi và học viên. Hệ thống cho phép học viên có thể chủ động sắp xếp lịch học phù hợp và rất dễ dàng để sử dụng, thậm chí nếu học viên chỉ bấm cho qua thì với thiết kế của GO1, họ cũng có thể học được một điều gì đó."
                  </p>
                  <div class="author-image"><img class="circle" src="images/nicole_leap_circle.png" alt="Nicole Keighery">
                  </div>
                  <div class="author-name">
                    Nicole Keighery
                    <br />
                    Documentation Co-ordinator
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 là một LMS mạnh mẽ với những công cụ xuyên suốt hỗ trợ tạo và quản lý các khóa học. Các học viên của chúng tôi có độ tuổi trong khoảng 30 - 50, với rất ít hoặc hầu như không có kinh nghiệm sử dụng máy tính. Với GO1, chúng tôi chỉ cần rất ít thời gian để hướng dẫn họ sử dụng hệ thống. GO1 thật sự rất đơn giản và dễ sử dụng."
                  </p>
                  <div class="author-image"><img class="circle" src="images/Educaruno.jpg" alt="JUAN CARLOS VILLEGAS">
                  </div>
                  <div class="author-name" style="width: 200px;">
                    JUAN CARLOS VILLEGAS
                    <br />
                    Educaruno Technology Manager
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "Tôi rất ấn tượng với GO1 - sự lựa chọn của tôi cho hạng mục LMS mới tốt nhất năm 2014. Dễ dàng tương tác và chia sẻ, tính năng mạnh mẽ và hỗ trợ phân quyền không giới hạn. Triết lý thiết kế của GO1 rất đơn giản và hiện đại, được thể hiện đồng nhất ở cả giao diện và tính năng. Tôi thích nhất là giao diện của GO1, ngoài ra họ còn có một đội ngũ rất tuyệt."
                  </p>
                  <div class="author-image"><img class="circle" src="images/CraigWeiss.jpg" alt="Kev Price">
                  </div>
                  <div class="author-name">
                    CRAIG WEISS
                    <br />
                    State of the LMS report
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Tham gia cùng 150.000 người dùng khác!</strong>  Đăng ký đơn giản trong vài phút</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-sm">Sign Up</a>
            </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              Mục tiêu của chúng tôi là khơi dậy và thúc đẩy những tiềm năng bên trong mỗi cá nhân và tổ chức - bằng những giải pháp dành cho giáo dục và đào tạo.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Liên kết nhanh</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing_vn.html">Giá cả</a>
              </li>
              <li>
                <a href="features_vn.html">Tính năng</a>
              </li>
              <li>
                <a href="case-studies_vn.html">Khách hàng</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing_vn.html">Đăng ký</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tài liệu &amp; Hỗ trợ</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Hỗ trợ</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">Thông tin hệ thống</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Về chúng tôi</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact_vn.html">Liên hệ</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tham gia cùng GO1</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© GO1 giữ bản quyền nội dung trên website này</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="policy.html">Chính sách về quyền riêng tư</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

  </body>

</html>
