<!DOCTYPE html>
<html lang="vi">

<head>
  <title>GO1 | Giải pháp eLearning cho doanh nghiệp</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--Loading style vendors-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
  <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
  <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
  <!--Loading style-->
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}

    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}

    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}

    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}

    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
</head>

<body class="l-vn">
  <!--BEGIN PAGE LOADER-->
  <div id="page-loader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!--END PAGE LOADER-->

  <!--BEGIN CONTENT-->
  <header class="fixed-header">
    <div class="utility-menu">
      <div class="container">
        <div class="utility-inner clearfix">
          <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
          <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Hỗ trợ</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > Tiếng Việt <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">English</a></li>
                    <li><a href="#">Tiếng Việt <i class="icon icon_check "></i></a></li>
                </ul>
            </span>
          <div class="pull-right">
            <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Đăng nhập</a>
            <a href="pricing_vn.html" class="btn btn-primary btn-white btn-filled btn-xs">Đăng ký</a>
          </div>
        </div>
      </div>
    </div>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
                      class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                  class="icon-bar"></span>
              </button>
              <a id="logo" href="index_vn.html" class="navbar-brand"><img src="images/logo.png" alt="Go1"
                                                                       class="img-responsive"/></a>
            </div>
          </div>
          <div class="col-md-10 col-sm-9">
            <!-- Collect the nav links, and other content for toggling -->
            <div class="navbar-main-collapse collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="features_vn.html">Tính năng</a>
                </li>
                <li>
                  <a href="case-studies_vn.html">Khách hàng của chúng tôi</a>
                </li>
                <li>
                    <a href="pricing_vn.html">Giá cả</a>
                  </li>
                  <li class="active">
                    <a href="contact_vn.html">Liên hệ</a>
                  </li>

                <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Đăng nhập</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html" class="hidden">Đăng ký</a>
                  </li>
              </ul>

              <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                </li>
              </ul>
              <ul class="nav navbar-right sign-up">
                <li>
                  <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">ĐĂNG KÝ NGAY</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="intro contact">
    <div class="container">
      <div class="row contact-map">
        <div class="col-md-12">
          <h1 class="text-white">Liên hệ với chúng tôi</h1>

          <p class="lead text-white"></p>
        </div>
      </div>
    </div>
  </section>


  <div class="main-container">

    <section>
      <div class="container">
        <div class="row clearfix">
          <div class="col-sm-8">
            <p>Chúng tôi luôn mong muốn có thể tư vấn và cung cấp các giải pháp eLearning phù hợp với nhu cầu của bạn. Vui lòng liên hệ với chúng tôi tại địa chỉ email <a href="mailto:support@go1.com.au ">support@go1.com.au</a>, hoặc điền vào form bên dưới:</p>

            <p id="contact-message" class="hidden alert">Xin cảm ơn, chúng tôi sẽ sớm liên hệ lại với bạn.</p>

            <div class="form-wrapper clearfix">
              <form action="" method="post" id="contact-form" class="form-contact email-form" accept-charset="utf-8">
                <div class="inputs-wrapper">
                  <input class="form-text" name="name" id="name" required="required" placeholder="Tên người liên hệ" type="text">
                  <input class="form-text" name="email" id="email" required="required" placeholder="Địa chỉ email"
                         type="text">
                  <input class="form-text" name="phone" id="phone" placeholder="Điện thoại liên hệ" type="text">
                  <input class="form-text" name="company" id="company" placeholder="Công ty" type="text">
                  <textarea class="form-textarea" name="message" id="msg" placeholder="Nhu cầu về eLearning của đơn vị bạn?"></textarea>
                </div>
                <input class="send-form btn btn-primary btn-sm" name="contact-submit" value="Gửi thông tin" type="submit">
              </form>
            </div>
          </div>

          <div class="col-sm-4">
            <h2>Văn phòng của chúng tôi</h2>

            <div class="office-address">
              <h5>Việt Nam</h5>

              <p>+84 086 292 1159</p>

              <p>85 Hồ Văn Huê, Q.Phú Nhuận, Tp.HCM</p>
            </div>

            <div class="office-address">
              <h5>Australia</h5>

              <p>1300 552 914 (+61 7 3188 7528)</p>

              <p>Unit 4 &amp; 5, 2908 Logan Rd</p>
            <p>Brisbane QLD 4119</p>
            </div>
            <div class="office-address">
              <h5>South Africa</h5>

              <p>+27 213 005 453</p>
            </div>
            <div class="office-address">
              <h5>United Kingdom</h5>

              <p>+44 186 592 2461</p>
            </div>
            <div class="office-address">
              <h5>United States</h5>

               <p>+1 855 956 5566</p>

               <p>101 California Street</p>
               <p>Suite 2710</p>
               <p>San Francisco, CA 94111</p>
            </div>

          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- /.main-container -->


  <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
             Mục tiêu của chúng tôi là khơi dậy và thúc đẩy những tiềm năng bên trong mỗi cá nhân và tổ chức - bằng những giải pháp dành cho giáo dục và đào tạo.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Liên kết nhanh</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing_vn.html">Giá cả</a>
              </li>
              <li>
                <a href="features_vn.html">Tính năng</a>
              </li>
              <li>
                <a href="case-studies_vn.html">Khách hàng</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing_vn.html">Đăng ký</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tài liệu &amp; Hỗ trợ</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Hỗ trợ</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">Thông tin hệ thống</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Về chúng tôi</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact_vn.html">Liên hệ</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tham gia cùng GO1</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© GO1 giữ bản quyền nội dung trên website này</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="policy.html">Chính sách về quyền riêng tư</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <!--END CONTENT-->

  <!--loading vendors js-->
  <script src="vendors/jquery-1.10.2.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
  <script src="vendors/html5shiv.js"></script>
  <script src="vendors/respond.min.js"></script>
  <script src="vendors/modernizr.custom.97074.js"></script>
  <script src="vendors/wow/wow.min.js"></script>
  <!--CORE JAVASCRIPT-->
  <script src="js/main.js?demoday"></script>

  <script type="text/javascript">
    var gostats_site_ids = gostats_site_ids || [];
    gostats_site_ids.push(122721);
    (function () {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//stats.go1.com.au/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
    })();
  </script>
  <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif"/></p></noscript>
</body>

</html>
