<!DOCTYPE html>
<html lang="en">

<head>
  <title>GO1 | Training Software for business</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--Loading style vendors-->
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
  <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
  <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
  <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
  <!--Loading style-->
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
</head>

<body>
  <!--BEGIN PAGE LOADER-->
  <div id="page-loader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!--END PAGE LOADER-->

  <!--BEGIN CONTENT-->
  <header class="fixed-header">
    <div class="utility-menu">
      <div class="container">
        <div class="utility-inner clearfix">
          <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
          <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > English <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="#">English <i class="icon icon_check "></i></a></li>
                    <li><a href="contact_vn.html">Tiếng Việt </a></li>
                </ul>
            </span>
          <div class="pull-right">
            <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
            <a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse"
                      class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                  class="icon-bar"></span>
              </button>
              <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1"
                                                                       class="img-responsive"/></a>
            </div>
          </div>
          <div class="col-md-10 col-sm-9">
            <!-- Collect the nav links, and other content for toggling -->
            <div class="navbar-main-collapse collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="features.html">Features</a>
                </li>
                <li>
                  <a href="case-studies.html">Case Studies</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li class="active">
                    <a href="contact.html">Contact Us</a>
                  </li>
                <!--
                                  <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li>
                                        <a href="#">Something else here</a>
                                      </li>
                                      <li class="divider"></li>
                                      <li>
                                        <a href="#">Separated link</a>
                                      </li>
                                      <li class="divider"></li>
                                      <li>
                                        <a href="#">One more separated link</a>
                                      </li>
                                    </ul>
                                  </li>
                -->
                <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
                  </li>
                  <li>
                    <a href="pricing.html" class="hidden">Sign Up</a>
                  </li>
              </ul>

              <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                </li>
              </ul>
              <ul class="nav navbar-right sign-up">
                <li>
                  <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="intro contact">
    <div class="container">
      <div class="row contact-map">
        <div class="col-md-12">
          <h1 class="text-white">Get in touch</h1>

          <p class="lead text-white"></p>
        </div>
      </div>
    </div>
  </section>


  <div class="main-container">

    <section>
      <div class="container">
        <div class="row clearfix">
          <div class="col-sm-8">
            <p>We look forward to helping you meet your training and elearning needs. Get in touch with us by emailing <a
                href="mailto:support@go1.com ">support@go1.com</a>, or fill out the form below. </p>

            <p id="contact-message" class="hidden alert">Thanks, we will be back to you shortly.</p>

            <div class="form-wrapper clearfix">
              <form action="" method="post" id="contact-form" class="form-contact email-form" accept-charset="utf-8">
                <div class="inputs-wrapper">
                  <input class="form-text" name="name" id="name" required="required" placeholder="Your Name" type="text">
                  <input class="form-text" name="email" id="email" required="required" placeholder="Your Email"
                         type="text">
                  <input class="form-text" name="phone" id="phone" placeholder="Your Phone" type="text">
                  <input class="form-text" name="company" id="company" placeholder="Your Company" type="text">
                  <textarea class="form-textarea" name="message" id="msg" placeholder="How can we help with your elearning needs ?"></textarea>
                </div>
                <input class="send-form btn btn-primary btn-sm" name="contact-submit" value="Send Enquiry" type="submit">
              </form>
            </div>
          </div>

          <div class="col-sm-4">
            <h2>Our offices</h2>

            <div class="office-address">
              <h5>Australia</h5>

              <p>1300 552 914 (+61 7 3188 7528)</p>

              <p>Unit 4 & 5, 2908 Logan Rd</p> 
              <p>Brisbane QLD 4119</p>
            </div>
            <div class="office-address">
              <h5>South Africa</h5>

              <p>+27 21 300 5453</p>
            </div>
            <div class="office-address">
              <h5>United Kingdom</h5>

              <p>+44 186 592 2461</p>
            </div>
            <div class="office-address">
              <h5>United States</h5>

              <p>+1 855 956 5566</p>

              <p>101 California Street</p> 
              <p>Suite 2710</p> 
              <p>San Francisco, CA 94111</p>
            </div>
            <div class="office-address">
              <h5>Vietnam</h5>

              <p>+84 086 292 1159</p>

              <p>85 Ho Van Hue, Phu Nhuan District, HCMC</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- /.main-container -->


  <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Popular</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="features.html">How It Works</a>
              </li>
              <li>
                <a href="case-studies.html">Case Studies</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Resources</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">System Status</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Company</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Social Profiles</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Terms of Service</a>
              </li>
              <li>
                <a href="policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <!--END CONTENT-->

  <!--loading vendors js-->
  <script src="vendors/jquery-1.10.2.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
  <script src="vendors/html5shiv.js"></script>
  <script src="vendors/respond.min.js"></script>
  <script src="vendors/modernizr.custom.97074.js"></script>
  <script src="vendors/wow/wow.min.js"></script>
  <!--CORE JAVASCRIPT-->
  <script src="js/main.js?demoday"></script>

  <script type="text/javascript">
    var gostats_site_ids = gostats_site_ids || [];
    gostats_site_ids.push(122721);
    (function () {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//stats.go1.com.au/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
    })();
  </script>
  <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif"/></p></noscript>
</body>

</html>
