<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Go1 | Training Software for business</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<!--Loading style vendors-->
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
		<link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
		<link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
		<link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
		<!--Loading style-->
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<!--Loading jgrowl css-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css" />
		<script>
			//<![CDATA[
			window.zEmbed || function(e, t) {
				var n, o, d, i, s, a = [], r = document.createElement("iframe");
				window.zEmbed = function() {
					a.push(arguments)
				}, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
				try {
					o = s
				} catch(c) {
					n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
				}

				o.open()._l = function() {
					var o = this.createElement("script");
					n && (this.domain = n), o.id = "js-iframe-async", o.src = e, this.t = +new Date, this.zendeskHost = t, this.zEQueue = a, this.body.appendChild(o)
				}, o.write('<body onload="document._l();">'), o.close()
			}("//assets.zendesk.com/embeddable_framework/main.js", "go1support.zendesk.com");
			//]]>
		</script>
		<!-- End of go1support Zendesk Widget script -->
	</head>

	<body>
		<!--BEGIN PAGE LOADER-->
		<div id="page-loader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!--END PAGE LOADER-->

		<!--BEGIN CONTENT-->
		<header class="fixed-header">
			<div class="utility-menu">
				<div class="container">
					<div class="utility-inner clearfix">
						<span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
						<span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
                        <span><i class="icon icon_globe-2"></i> Language:
                          <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > English <i class="icon arrow_carrot-down"></i>
                          </a>
                           <ul class="dropdown-menu" role="menu">
                                <li><a href="#">English <i class="icon icon_check "></i></a></li>
                                <li><a href="corporate-features_vn.html">Tiếng Việt </a></li>
                            </ul>
                        </span>
                      <div class="pull-right">
							<a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
							<a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<nav id="main-nav" role="navigation" class="navbar">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-3">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
									<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button>
								<a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-9">
							<!-- Collect the nav links, and other content for toggling -->
							<div class="navbar-main-collapse collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="features.html">Features</a>
									</li>
									<li>
									<a href="case-studies.html">Case Studies</a>
									</li>
									<li>
										<a href="pricing.html">Pricing</a>
									</li>
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
									<!-- <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									<li>
									<a href="#">Action</a>
									</li>
									<li>
									<a href="#">Another action</a>
									</li>
									<li>
									<a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li>
									<a href="#">Separated link</a>
									</li>
									<li class="divider"></li>
									<li>
									<a href="#">One more separated link</a>
									</li>
									</ul>
									</li> -->
									<li>
					                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
					                  </li>
					                  <li>
					                    <a href="pricing.html" class="hidden">Sign Up</a>
					                  </li>
								</ul>

								<ul class="nav navbar-nav navbar-right social-icons hidden-xs">
									<li>
										<a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a>
									</li>
									<li>
										<a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a>
									</li>
									<li>
										<a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
									</li>
								</ul>

								<ul class="nav navbar-right sign-up">
									<li>
										<a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</div>
				</div>
			</nav>
		</header>

		<section class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="lead text-white">
							GO1 Training is perfect for
						</p>
						<h1 class="text-white">Corporate and other Organisations</h1>
					</div>
				</div>
			</div>
		</section>

		<div class="main-container">

			<!-- Corporate features -->
			<section class="corporate-features">
				<div class="container">
					<h2>Here are some of our standard corporate features:</h2>
					<div class="row">
						<div class="item col-sm-6">
							<div>
								<p>
									<strong>Testing, Tracking & Results</strong>
								</p>
								<p>
									Our inbuilt assessment and quiz engine makes it easy to create both simple and sophisticated assessment structures. This helps to ensure the veracity and integrity of your assessments.
								</p>
							</div>
							<div>
								<p>
									<strong>Use Your Domain</strong>
								</p>
								<p>
									You can use your own domain or subdomain with GO1, ensuring your training is a seamless experience for your staff or customers.
								</p>
							</div>
							<div>
								<p>
									<strong>Certificate Management</strong>
								</p>
								<p>
									Courses and modules can be set up to generate custom certificates or letters of completion for users based on designated conditions.
								</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div>
								<p>
									<strong>Learning Pathways</strong>
								</p>
								<p>
									GO1 makes it easy to manage and configure your own learning pathways that are attached to individuals, roles and/or regions. This helps keep training organised across your organisation.
								</p>
							</div>
							<div>
								<p>
									<strong>Upload any Material</strong>
								</p>
								<p>
									GO1 supports a range of files to make it easy to use your existing content. This covers SCORM, xAPI, PDF, video, Microsoft Office files (including DOCX and PPTX) and much more.
								</p>
							</div>
							<div>
								<p>
									<strong>Sophisticated Reporting</strong>
								</p>
								<p>
									GO1 provides a range of reports out of the box and makes it easy to filter, sort and create new default reports.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="want-know-more">
				<div class="container">
					<h2>Want to know more?</h2>
					<div class="row">
						<div class="col-md-4">
							<p>We know every business is different, and so are your elearning needs. Our Customer Success team are ready to listen to your business requirements and explore how GO1 can help you achieve your goals.</p>
						</div>
						<form id="want-to-know-more" name="want-to-know-more" method="POST">
							<div class="md-form-group col-md-4 col-sm-6">
								<input type="text" class="form-control" id="name" name="name" placeholder="Your name">
								<input type="email" class="form-control" id="email" name="email" placeholder="Your email">
								<input type="text" class="form-control" id="company" name="company" placeholder="Your company">
							</div>
							<div class="md-form-group col-md-4 col-sm-6">
								<input type="text" class="form-control" id="phone" name="phone" placeholder="Your phone">
								<textarea class="form-textarea" rows="2" cols="60" name="message" id="message" placeholder="Message"></textarea>
							</div>
							<button type="submit" class="btn btn-primary btn-sm pull-right">
								Submit
							</button>
						</form>
					</div>
				</div>
			</section>
			<!-- Other features -->
			<section class="other-features">
				<div class="container">
					<h2>Some more great features of GO1</h2>
					<div class="row">
						<div class="col-sm-6">
							<div>
								<p>
									<strong>Tablet Friendly</strong>
								</p>
								<p>
									GO1 works out of the box on iPads, Android and Windows tablets. GO1 supports both student and administrator roles on tablets.
								</p>
							</div>
							<div>
								<p>
									<strong>Support Included as Standard</strong>
								</p>
								<p>
									Every GO1 administrator is connected up to our support team. Whether it be a question on best practice elearning design or recommendations on how to use GO1, it’s only a click away.
								</p>
							</div>
							<div>
								<p>
									<strong>Sophisticated Reporting</strong>
								</p>
								<p>
									GO1 provides a range of reports out of the box and makes it easy to filter, sort and create new default reports. Additionally we provide full support for USI and AVETMISS.
								</p>
							</div>
							<div>
								<p>
									<strong>Document Converter & Annotation</strong>
								</p>
								<p>
									Automatically transform your PDF, PPT and PPTX files into interactive documents suitable for mobile, tablets and the web. Users can then digitally annotate documents with their keyboard or pen and Aduro will store and sync their notes across devices.
								</p>
							</div>
							<div>
								<p>
									<strong>Testing, Tracking & Results</strong>
								</p>
								<p>
									Our inbuilt assessment and quiz engine makes it easy to create both simple and sophisticated assessment structures.
								</p>
							</div>
							<div>
								<p>
									<strong>Certificate Management</strong>
								</p>
								<p>
									Courses and modules can be set up to generate custom certificates or letters of completion for users based on designated conditions.
								</p>
							</div>
							<div>
								<p>
									<strong>Custom Domain</strong>
								</p>
								<p>
									You can use your own domain or subdomain with GO1, ensuring your training is a seamless experience for your staff or customers.
								</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div>
								<p>
									<strong>Mobile Apps</strong>
								</p>
								<p>
									You can use GO1 with a number of mobile apps. We support iOS, Android and Windows with our range of mobile apps.
								</p>
							</div>
							<div>
								<p>
									<strong>Upload any Material</strong>
								</p>
								<p>
									GO1 supports a range of files to make it easy to use your existing content. This covers SCORM, xAPI, PDF, video, Microsoft Office files (including DOCX and PPTX) and much more.
								</p>
							</div>
							<div>
								<p>
									<strong>Assignments</strong>
								</p>
								<p>
									Users can upload videos as part of a course assignment. Once uploaded, a course instructor can evaluate the assignment, assign a score, and leave feedback for learners.
								</p>
							</div>
							<div>
								<p>
									<strong>E-Commerce</strong>
								</p>
								<p>
									GO1 makes it easy to sell your very own online courses. Integrate with PayPal or your credit card processor and use advanced features such as coupons to provide discounted pricing!
								</p>
							</div>
							<div>
								<p>
									<strong>Course Library</strong>
								</p>
								<p>
									Our inbuilt assessment and quiz engine makes it easy to create both simple and sophisticated assessment structures.
								</p>
							</div>
							<div>
								<p>
									<strong>Video Embedding</strong>
								</p>
								<p>
									You can upload your own videos or embed media from YouTube and other web video providers. GO1 makes it easy to use video in your courses.
								</p>
							</div>
							<div>
								<p>
									<strong>APIs and Integrations</strong>
								</p>
								<p>
									GO1 provides a range of APIs to easily allow you to connect different systems with your Aduro instance.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section><!-- /Other features -->

			<section class="highlight highlight-2">
				<div class="container">
					<div class="row clearfix">
						<div class="col-sm-9 col-xs-12 pull-left">
							<h3 class="text-white"><strong>Join over 150,000 users.</strong> It will only take a minute</h3>
						</div>
						<div class="col-sm-3 col-xs-12 pull-right text-right">
							<a href="launch.html" class="btn btn-primary btn-white btn-sm">Get Started</a>
						</div>
					</div>
				</div>
			</section>
		</div><!-- /.main-container -->

		<section id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img class="logo" alt="GO1" src="images/logo-dark.png">
						<p>
							We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
						</p>
					</div>
					<div class="col-sm-2">
						<h3 class="title">Popular</h3>
						<ul class="menu">
							<li class="first">
								<a href="pricing.html">Pricing</a>
							</li>
							<li>
								<a href="features.html">How It Works</a>
							</li>
							<li>
								<a href="case-studies.html">Case Studies</a>
							</li>
							<!-- <li>
								<a href="#">For Businesses</a>
							</li>
							<li>
								<a href="#">For Training Organisations</a>
							</li> -->
							<li class="last">
								<a href="pricing.html">Sign Up</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-2">
						<h3 class="title">Resources</h3>
						<ul class="menu">
							<li class="first">
								<a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
							</li>
							<li>
								<a target="_blank" href="http://status.adurolms.com">System Status</a>
							</li>
							<li>
								<a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-2">
						<h3 class="title">Company</h3>
						<ul class="menu">
							<li class="first">
								<!-- <a href="#">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li class="last"> -->
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-2">
						<h3 class="title">Social Profiles</h3>
						<ul class="social-icons inline-menu">
							<li>
								<a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a>
							</li>
							<li>
								<a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a>
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row copyright">
					<div class="col-sm-12">
						<span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
						<ul class="inline-menu">
							<li>
								<a href="tos.html">Terms of Service</a>
							</li>
							<li>
								<a href="policy.html">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--END CONTENT-->

		<!--loading vendors js-->
		<script src="vendors/jquery-1.10.2.min.js"></script>
		<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
		<script src="vendors/html5shiv.js"></script>
		<script src="vendors/respond.min.js"></script>
		<script src="vendors/modernizr.custom.97074.js"></script>
		<script src="vendors/wow/wow.min.js"></script>
		<!--CORE JAVASCRIPT-->
		<script src="js/main.js"></script>
		<!--Validate form js-->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<!--Loading jgrowl js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js"></script>
		<script>
			// Sending mail
			jQuery(function($){
				// Validate fields
				var form = $("#want-to-know-more");
				form.validate({
					rules: {
						name: {
							required: true
						},
						email: {
							required: true
						},
						company: {
							required: true
						},
						phone: {
							required: true
						}
					}
				});
			  form.submit(function() {
			  	if (form.valid() == true) {
			  		var email = $("#email").val();
				    var name = $("#name").val();
				    var company = $("#company").val();
				    var phone = $("#phone").val();
				    var message = $("#message").val();
				    var msg = '<div class"submit-value">Submitted values are: </div><br /><div class"mail">Email: ' + email + '</div><div class"name">Name: ' + name + '</div><div class"company">Company: ' + company + '</div><div class"phone">Phone: ' + phone + '</div><div class"message">Message: ' + message + '</div>';
				    $.ajax(
				      {
				        type: "POST",
				        url: "https://mandrillapp.com/api/1.0/messages/send.json",
				        data: {
				          'key': 'OGkM0a6-ROqot0i_VazG3w',
				          'message': {
				            'from_email': 'noreply@go1.com.au',
				            'from_name': 'GO1',
				            'subject': 'Form submission from: Want to know more?',
				            'html': msg,
				            'bcc_address': 'support@go1.com.au',
				            'to': [{'email':'sales@go1.com.au'}]
				          }
				        }
				      })
				    .done(function(response) {
				      $.jGrowl("Thank you for showing interest in the Aduro LMS. Our friendly staff will contact you shortly with details about a demonstration and to start your free trial.", { life: 5000 });
            	$("#email").val(''); // reset email after successful submission
            	$("#name").val('');
            	$("#company").val('');
            	$("#phone").val('');
				    })
				    .fail(function(response) {
				      $.jGrowl("Error occurs when sending mail", { life: 5000 });
				    });
				    return false; //prevent page refresh
			  	} else {
			  		return false;
			  	}
			  });
			});
		</script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-25779687-9', 'auto');
			ga('send', 'pageview');

		</script>
		<!--Go1 Stats-->
		<script type="text/javascript">
			var gostats_site_ids = gostats_site_ids || [];
			gostats_site_ids.push(122721);
			(function() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = '//stats.go1.com.au/js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
			})();
		</script>
		<noscript>
			<p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" />
			</p>
		</noscript>

	</body>

</html>
