<!DOCTYPE html>
<html lang="vi">

  <head>
    <title>GO1 | Giải pháp eLearning dành cho doanh nghiệp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}

    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}

    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}

    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}

    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body class="l-vn">
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Hỗ trợ</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > Tiếng Việt <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="features.html">English</a></li>
                    <li><a href="#">Tiếng Việt <i class="icon icon_check "></i></a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Đăng nhập</a>
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-filled btn-xs">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index_vn.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="features_vn.html">Tính năng</a>
                  </li>
                  <li>
                    <a href="case-studies_vn.html">Khách hàng của chúng tôi</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html">Giá cả</a>
                  </li>
                  <li>
                    <a href="contact_vn.html">Liên hệ</a>
                  </li>
<!--
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
-->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Đăng nhập</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html" class="hidden">Đăng ký</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li>
                    <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing_vn.html">ĐĂNG KÝ NGAY</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1 class="text-white">Hệ thống quản lý học tập cho mọi người</h1>
            <p class="text-white">
              Khả năng đào tạo và truyền tải thông tin thường bị hạn chế bởi giới hạn của các công cụ tương tác như email, hệ thống chia sẻ file, các công cụ chat và họp trực tuyến... Hệ thống quản lý học tập (Learning Management System - LMS) là một hệ thống cung cấp các công cụ hỗ trợ việc học tập và quản lý học tập. Một hệ thống quản lý học tập bao gồm chức năng quản lý bài học, quản lý lớp học, quản lý học viên và cung cấp các công cụ cho phép theo dõi và đánh giá quá trình học tập.
            </p>
            <p class="text-white">
              GO1 là một hệ thống quản lý học tập được thiết kế để giúp doanh nghiệp và tổ chức giáo dục truyền tải các thông tin và tài liệu của mình một cách dễ dàng và trực quan hơn.
            </p>
            <div class="row">
              <div class="col-sm-4">
                <ul class="sign text-white">
                  <li>
                    Trực quan và dễ sử dụng
                  </li>
                  <li>
                    Hỗ trợ mua/bán các khóa học
                  </li>
                  <li>
                    Thống kê và báo cáo
                  </li>
                </ul>
              </div>
              <div class="col-sm-4">
                <ul class="sign text-white">
                  <li>
                    Hệ thống lưu trữ online
                  </li>
                  <li>
                    Bảo mật thông tin
                  </li>
                  <li>
                    Tương thích với các thiết bị di động*
                  </li>
                </ul>
              </div>
            </div>
            <a href="#introduction-go1" id="more-features" class="btn btn-secondary btn-register btn-filled btn-sm">Xem thêm các tính năng</a>
          </div>
        </div>
      </div>
    </section>

    <div class="main-container">

      <section class="introduction-go1">
      	<a name="introduction-go1"></a>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Chào mừng đến với GO1</h2>
              <p>
                GO1 được xây dựng hướng đến người dùng: dễ sử dụng, dễ chỉnh sửa và dễ vận hành. Vì vậy, dù bạn là giáo viên, tổ chức giáo dục hay là một doanh nghiệp đang quan tâm đến việc đào tạo nội bộ... GO1 chính là giải pháp lý tưởng cho các nhu cầu về đào tạo của bạn

              </p>
              <a href="rto-features_vn.html" class="btn btn-primary btn-filled btn-sm">Dành cho tổ chức giáo dục</a><a href="corporate-features_vn.html" class="btn btn-primary btn-sm">Dành cho doanh nghiệp</a>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Introducing GO1" src="images/introduction-adura.png">
            </div>
          </div>
        </div>
      </section>

      <section class="build-rtos">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="Built for RTOs" src="images/built-for-rtos.png">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Xây dựng cho <strong>tổ chức giáo dục</strong></h2>
              <p>
                GO1 là giải pháp hoàn hảo cho các tổ chức giáo dục đang muốn hướng đến eLearning. Báo cáo và thống kê chi tiết, hệ thống bằng cấp/chứng chỉ cho phép tùy biến theo nhu cầu, hệ thống thanh toán online,... tất cả đều được tích hợp sẵn sàng.
              </p>
              <a href="rto-features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </section>

      <section class="enterprise nopadding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Tối ưu cho <strong>doanh nghiệp</strong>.</h2>
              <p>
                Dễ dàng tùy biến cho các nhu cầu nội bộ, GO1 là giải pháp quản lý đào tạo mạnh mẽ và đầy đủ các tính năng bao gồm: báo cáo và thống kê đa dạng, tương thích với các chuẩn quốc tế như SCORM và xAPI/Tincan, dễ dàng tích hợp với các hệ thống khác. GO1 phù hợp cho:
              </p>
              <ul class="square">
                <li>
                  Huấn luyện và phổ biến các quy trình nội bộ
                </li>
                <li>
                  Đào tạo nhân viên mới
                </li>
                <li>
                  Đào tạo cho các hệ thống nhượng quyền thương hiệu
                </li>
                <li>
                  ... và tất cả các nhu cầu đào tạo nội bộ khác
                </li>
              </ul>
              <a href="corporate-features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="Made for Enterprise" src="images/for-enterprise.png" class="img-right">
            </div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2><strong>GO1</strong> có các tính năng mà bạn cần.</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-notebook"></i>
                <h5>Thư viện khóa học</h5>
                <p class="text-center">
                Tiết kiệm thời gian và công sức với các khóa học sẵn có
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-mobile "></i>
                <h5>Linh động</h5>
                <p class="text-center">
                 Hỗ trợ các thiết bị di động như điện thoại và máy tính bảng.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-basket"></i>
                <h5>Thanh toán online</h5>
                <p class="text-center">
                  Bạn có thể bán hoặc cung cấp các khóa học của mình miễn phí. Với GO1, sự lựa chọn là của bạn.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-expand"></i>
                <h5>Dễ dàng tùy biến</h5>
                <p class="text-center">
                  Hỗ trợ tùy biến dễ dàng, tối ưu cho nhu cầu của bạn.
                </p>
              </div>
            </div>

          </div>
          <div class="row text-center">
            <a href="#" class="btn btn-primary btn-sm">Tìm hiều thêm</a>
          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Tham gia cùng 150.000 người dùng khác!</strong>  Đăng ký đơn giản trong vài phút</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-sm">Đăng ký</a>
            </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
               Mục tiêu của chúng tôi là khơi dậy và thúc đẩy những tiềm năng bên trong mỗi cá nhân và tổ chức - bằng những giải pháp dành cho giáo dục và đào tạo.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Liên kết nhanh</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing_vn.html">Giá cả</a>
              </li>
              <li>
                <a href="features_vn.html">Tính năng</a>
              </li>
              <li>
                <a href="case-studies_vn.html">Khách hàng</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing_vn.html">Đăng ký</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tài liệu &amp; Hỗ trợ</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Hỗ trợ</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">Thông tin hệ thống</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Về chúng tôi</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>-->
              <li class="last">
                <a href="contact_vn.html">Liên hệ</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tham gia cùng GO1</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© GO1 giữ bản quyền nội dung trên website này</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="policy.html">Chính sách về quyền riêng tư</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

  </body>

</html>
