<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GO1 | Training Software for business</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--Loading jgrowl css-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css" />
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body>
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > English <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="#">English <i class="icon icon_check "></i></a></li>
                    <li><a href="index_vn.html">Tiếng Việt </a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
              <a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features.html">Features</a>
                  </li>
                  <li>
                    <a href="case-studies.html">Case Studies</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
<!--
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
-->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
                  </li>
                  <li>
                    <a href="pricing.html" class="hidden">Sign Up</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li><a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro image-right-outside">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-5 col-sm-7 col-xs-12">
            <h1 class="text-white">Training Software for Businesses</h1>
            <p class="lead text-white">
              GO1 is software that allows you to train your staff and customers. You can quickly create your own courses or use one of the existing courses in our growing marketplace.
            </p>
            <a href="pricing.html" class="btn btn-secondary btn-register btn-filled btn-sm">SIGN UP NOW</a>
            <a href="features.html" class="btn btn-secondary btn-white btn-sm">FIND OUT MORE</a>
          </div>
        </div>
      </div>
      <div class="product-image">
        <img src="images/product-image.png" alt="product image">
      </div>
    </section>

    <div class="main-container">

      <section class="highlight highlight-1">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Join over 150,000 users.</strong> It will only take a minute</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing.html" class="btn btn-primary btn-white btn-sm">Sign Up</a> 
            </div>
          </div>
        </div>
      </section>

      <section class="training">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <a class="video" href="http://www.youtube.com/v/216YyZCVl4Q?fs=1&amp;autoplay=1">
              	<img alt="training screen" src="images/training-screen.png">
              </a>
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Delivering training can be hard.
                <br />
                <strong>GO1</strong> makes it easy.</h2>
              <p class="lead">
                Instant set up and simple to use for both administrators and end users. You shouldn’t need to learn how to learn.
              </p>
              <a href="features.html" class="btn btn-primary btn-sm">How it Works</a>
            </div>
          </div>
        </div>
      </section>

      <section class="course">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Built for staff training.
                <br />
                With our course <strong>marketplace</strong>.</h2>
              <p class="lead">
                Get started with an array of courses immediately at your fingertips. Assign staff to any course in our growing marketplace or build your own course.
              </p>
              <a href="features.html" class="btn btn-primary btn-sm">Learn More</a>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="course screen" src="images/course-screen.png">
            </div>
          </div>
        </div>
      </section>

      <section class="training-organization nopadding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="training organization" src="images/training-organization.png">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>... And for <strong>training organisations.</strong></h2>
              <p class="lead">
                You can customise every aspect of your portal with your own logo and colours. Better yet you can turn on student registration and ecommerce to sell your courses to the world.
              </p>
              <a href="features.html" class="btn btn-primary btn-sm">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2><strong>GO1</strong> has the features you need.</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-notebook"></i>
                <h5>Course Library</h5>
                <p class="text-center">
                  Curate training, don’t recreate it! Assign & access courses instantly.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-mobile "></i>
                <h5>Mobile & PC</h5>
                <p class="text-center">
                  Web, mobile and tablet users are fully catered for.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-basket"></i>
                <h5>Accept Payments</h5>
                <p class="text-center">
                  Charge for courses or make them freely available.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-expand"></i>
                <h5>Configure & Extend</h5>
                <p class="text-center">
                  Add new fields, create reports, or develop integrations through our API.
                </p>
              </div>
            </div>

          </div>
          <div class="row text-center">
            <a href="features.html" class="btn btn-primary btn-sm">See more features</a>
          </div>
        </div>
      </section>

      <section class="pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Simple Pricing.</h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Brighter learning isn’t expensive: <strong>free</strong> or a flat monthly fee.</h2>
              <br />
            </div>
          </div>
          <div class="row text-center" style="margin-bottom: 40px">
            <a href="pricing.html" class="btn btn-primary btn-filled btn-sm" style="margin-right: 15px">Create a training portal</a>
            <a href="pricing.html" class="btn btn-primary btn-sm">View Plans</a>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Businesses love <strong>GO1</strong></h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 reduces consulting times and costs, which is a major advantage for both us and our clients.
                    It empowers clients to learn on their own schedule and is so easy to use that even if you just click through it you’re going to learn something."
                  </p>
                  <div class="author-image"><img class="circle" src="images/nicole_leap_circle.png" alt="Nicole Keighery">
                  </div>
                  <div class="author-name">
                    Nicole Keighery
                    <br />
                    Documentation Co-ordinator
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 is a robust LMS, with a complete set of tools to create and manage courses. Our current users are aged 30 - 50 years old,
                    with little or no experience using computers. With GO1 the need little guidance to use the system. It is really simple and easy to use."
                  </p>
                  <div class="author-image"><img class="circle" src="images/Educaruno.jpg" alt="JUAN CARLOS VILLEGAS">
                  </div>
                  <div class="author-name" style="width: 200px;">
                    JUAN CARLOS VILLEGAS
                    <br />
                    Educaruno Technology Manager
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "I’m impressed with GO1 - my 2014 LMS Newcomer of the Year. Strong in social, gamification is solid and multi-tenant are just a blissful. A UI that will remind you of Windows metro, with a feature set to match, showcases the power of the platform. I do like the very modern UI and nice folks too."
                  </p>
                  <div class="author-image"><img class="circle" src="images/CraigWeiss.jpg" alt="Kev Price">
                  </div>
                  <div class="author-name">
                    CRAIG WEISS
                    <br />
                    State of the LMS report
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <form method="post" class="mail-list-signup" id="mail-list-signup">
              <div class="col-sm-9 col-xs-12 pull-left clear-fix">
                <h3 class="text-white pull-left"><strong>Want to find out more?</strong> Book a webinar.&nbsp;</h3>
                <input class="signup-email-field" required="required" placeholder="Enter your email here..." name="email" id="email" type="email">
              </div>
              <div class="col-sm-3 col-xs-12 pull-right text-right">
                <input class="btn btn-primary btn-white btn-xs" id="book-email" name="contact-submit" value="Book Now" type="submit">
              </div>
            </form>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Popular</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="features.html">How It Works</a>
              </li>
              <li>
                <a href="case-studies.html">Case Studies</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Resources</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">System Status</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Company</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Social Profiles</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Terms of Service</a>
              </li>
              <li>
                <a href="policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->


    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>
    <!--Loading jgrowl js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js"></script>
    <!--Sending mail-->
    <script>
      jQuery(function($){
        var form = $("#mail-list-signup");
        form.submit(function() {
          var email = $("#email").val();
          var msg = '<div class"book-webinar">There is a new user book for webinar: ' + email + '</div>';
          $.ajax(
            {
              type: "POST",
              url: "https://mandrillapp.com/api/1.0/messages/send.json",
              data: {
                'key': 'OGkM0a6-ROqot0i_VazG3w',
                'message': {
                  'from_email': 'noreply@go1.com.au',
                  'from_name': 'GO1',
                  'subject': 'Book a webinar',
                  'html': msg,
                  //'bcc_address': 'nguyen.tran@go1.com.au',
                  'to': [{'email':'leads@go1.com.au'}]
                }
              }
            })
          .done(function(response) {
            $.jGrowl("Success! you've successfully booked a webinar", { life: 5000 });
            $("#email").val(''); // reset email after successful submission
          })
          .fail(function(response) {
            $.jGrowl("Error occurs when sending mail", { life: 5000 });
          });
          return false;
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>
  </body>

</html>
