<!DOCTYPE html>
<html lang="vi">

  <head>
    <title>GO1 | Giải pháp eLearning cho doanh nghiệp </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--Loading jgrowl css-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css" />
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body class="l-vn">
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Hỗ trợ</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > Tiếng Việt <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="index.html">English</a></li>
                    <li><a href="#">Tiếng Việt <i class="icon icon_check "></i></a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Đăng nhập</a>
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-filled btn-xs">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index_vn.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features_vn.html">Tính năng</a>
                  </li>
                  <li>
                    <a href="case-studies_vn.html">Khách hàng của chúng tôi</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html">Giá cả</a>
                  </li>
                  <li>
                    <a href="contact_vn.html">Liên hệ</a>
                  </li>
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Đăng nhập</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html" class="hidden">Đăng ký</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li><a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing_vn.html">ĐĂNG KÝ NGAY</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro image-right-outside">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-5 col-sm-7 col-xs-12">
<!--            <h1 class="text-white">Training Software for Businesses</h1>-->
            <h1 class="text-white">Hệ thống đào tạo dành cho doanh nghiệp</h1>

            <p class="lead text-white">
              GO1 là hệ thống eLearning được thiết kế để giúp bạn đào tạo nhân viên và khách hàng dễ dàng. GO1 giúp bạn nhanh chóng tạo ra các khóa học mới hoặc tham gia vào những khóa học có sẵn trên marketplace.
            </p>
            <a href="pricing_vn.html" class="btn btn-secondary btn-register btn-filled btn-sm">ĐĂNG KÝ</a>
            <a href="features_vn.html" class="btn btn-secondary btn-white btn-sm">TÌM HIỂU THÊM</a>
          </div>
        </div>
      </div>
      <div class="product-image">
        <img src="images/product-image.png" alt="product image">
      </div>
    </section>

    <div class="main-container">

      <section class="highlight highlight-1">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Tham gia cùng 150.000 người dùng khác!</strong> Đăng ký đơn giản trong vài phút</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-sm">Đăng ký ngay!</a>
            </div>
          </div>
        </div>
      </section>


      <section class="training">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <a class="video" href="http://www.youtube.com/v/216YyZCVl4Q?fs=1&amp;autoplay=1">
                <img alt="training screen" src="images/training-screen.png">
              </a>
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>Triển khai eLearning chưa bao giờ đơn giản đến thế.
                <strong>GO1</strong> giúp giải quyết vấn đề thật nhanh chóng.</h2>
              <p class="lead">
                Được thiết kế đơn giản và dễ tiếp cận cho tất cả mọi người, bạn sẽ không bao giờ phải học cách sử dụng GO1.
              </p>
              <a href="features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </section>

      <section class="course">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-vertical">
              <h2>Tối ưu hóa cho doanh nghiệp.
                <br />
                Thư viện khóa học trên <strong>marketplace</strong>.</h2>
              <p class="lead">
                Bắt đầu triển khai eLearning ngay với những khóa học sẵn có trên GO1 marketplace hoặc xây dựng những khóa học của riêng bạn.
              </p>
              <a href="features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
            </div>
            <div class="col-sm-6 text-center">
              <img alt="course screen" src="images/course-screen.png">
            </div>
          </div>
        </div>
      </section>

      <section class="training-organization nopadding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <img alt="training organization" src="images/training-organization.png">
            </div>
            <div class="col-sm-6 align-vertical">
              <h2>... Và phù hợp cho các <strong>trung tâm, tổ chức giáo dục</strong>.</h2>
<!--              <h2>... And for <strong>training organisations.</strong></h2>-->
              <p class="lead">
                Được thiết kế để dễ dàng tùy biến, GO1 cho phép bạn chỉnh sửa màu sắc, logo, font chữ... cho phù hợp với nhu cầu của mình. Bạn có một khóa học tuyệt vời? với GO1, giờ đây bạn có thể bán các khóa học của mình cho hàng ngàn học viên trên toàn thế giới.
              </p>
              <a href="features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
            </div>
          </div>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2><strong>GO1</strong> có các tính năng mà bạn cần.</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-notebook"></i>
                <h5>Thư viện khóa học</h5>
                <p class="text-center">
                  Tiết kiệm thời gian và công sức với các khóa học sẵn có

                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-mobile "></i>
                <h5>Linh động</h5>
                <p class="text-center">
                  Hỗ trợ các thiết bị di động như điện thoại và máy tính bảng.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-basket"></i>
                <h5>Thanh toán online</h5>
                <p class="text-center">
                  Bạn có thể bán hoặc cung cấp các khóa học của mình miễn phí. Với GO1, sự lựa chọn là của bạn.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="feature-icon-large">
                <i class="icon icon-expand"></i>
                <h5>Dễ dàng tùy biến</h5>
                <p class="text-center">
                  Hỗ trợ tùy biến dễ dàng, tối ưu cho nhu cầu của bạn.
                </p>
              </div>
            </div>

          </div>
          <div class="row text-center">
            <a href="features_vn.html" class="btn btn-primary btn-sm">Tìm hiểu thêm</a>
          </div>
        </div>
      </section>

      <section class="pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Chi phí cạnh tranh</h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>eLearning cho mọi người: <strong>miễn phí</strong> hoặc một khoản phí duy trì nhỏ hàng tháng.</h2>
              <br />
            </div>
          </div>
          <div class="row text-center" style="margin-bottom: 40px">
            <a href="pricing_vn.html" class="btn btn-primary btn-filled btn-sm" style="margin-right: 15px">Khởi tạo khóa học của bạn</a>
            <a href="pricing_vn.html" class="btn btn-primary btn-sm">Chính sách giá cả</a>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Mọi người đều yêu thích <strong>GO1</strong></h2>
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 giúp giảm bớt thời gian tư vấn và chi phí, vốn là những điểm quan trọng nhất đối với cả chúng tôi và học viên. Hệ thống cho phép học viên có thể chủ động sắp xếp lịch học phù hợp và rất dễ dàng để sử dụng, thậm chí nếu học viên chỉ bấm cho qua thì với thiết kế của GO1, họ cũng có thể học được một điều gì đó."
                  </p>
                  <div class="author-image"><img class="circle" src="images/nicole_leap_circle.png" alt="Nicole Keighery">
                  </div>
                  <div class="author-name">
                    Nicole Keighery
                    <br />
                    Documentation Co-ordinator
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "GO1 là một LMS mạnh mẽ với những công cụ xuyên suốt hỗ trợ tạo và quản lý các khóa học. Các học viên của chúng tôi có độ tuổi trong khoảng 30 - 50, với rất ít hoặc hầu như không có kinh nghiệm sử dụng máy tính. Với GO1, chúng tôi chỉ cần rất ít thời gian để hướng dẫn họ sử dụng hệ thống. GO1 thật sự rất đơn giản và dễ sử dụng."

                  </p>
                  <div class="author-image"><img class="circle" src="images/Educaruno.jpg" alt="JUAN CARLOS VILLEGAS">
                  </div>
                  <div class="author-name" style="width: 200px;">
                    JUAN CARLOS VILLEGAS
                    <br />
                    Educaruno Technology Manager
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="text-center">
                  <p>
                    "Tôi rất ấn tượng với GO1 - sự lựa chọn của tôi cho hạng mục LMS mới tốt nhất năm 2014. Dễ dàng tương tác và chia sẻ, tính năng mạnh mẽ và hỗ trợ phân quyền không giới hạn. Triết lý thiết kế của GO1 rất đơn giản và hiện đại, được thể hiện đồng nhất ở cả giao diện và tính năng. Tôi thích nhất là giao diện của GO1, ngoài ra họ còn có một đội ngũ rất tuyệt."

                  </p>
                  <div class="author-image"><img class="circle" src="images/CraigWeiss.jpg" alt="Kev Price">
                  </div>
                  <div class="author-name">
                    CRAIG WEISS
                    <br />
                    State of the LMS report
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <form method="post" class="mail-list-signup" id="mail-list-signup">
              <div class="col-sm-9 col-xs-12 pull-left clear-fix">
                <h3 class="text-white pull-left"><strong>Muốn tìm hiểu thêm?</strong> Đăng ký để được tư vấn: </h3>
                <input class="signup-email-field" required="required" placeholder="nhập email đăng ký..." name="email" id="email" type="email">
              </div>
              <div class="col-sm-3 col-xs-12 pull-right text-right">
                <input class="btn btn-primary btn-white btn-xs" id="book-email" name="contact-submit" value="Đăng ký" type="submit">
              </div>
            </form>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              Mục tiêu của chúng tôi là khơi dậy và thúc đẩy những tiềm năng bên trong mỗi cá nhân và tổ chức - bằng những giải pháp dành cho giáo dục và đào tạo.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Liên kết nhanh</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing_vn.html">Giá cả</a>
              </li>
              <li>
                <a href="features_vn.html">Tính năng</a>
              </li>
              <li>
                <a href="case-studies_vn.html">Khách hàng</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing_vn.html">Đăng ký</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tài liệu &amp; Hỗ trợ</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Hỗ trợ</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">Thông tin hệ thống</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Về chúng tôi</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact_vn.html">Liên hệ</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tham gia cùng GO1</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© GO1 giữ bản quyền nội dung trên website này</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="policy.html">Chính sách về quyền riêng tư</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->


    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>
    <!--Loading jgrowl js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js"></script>
    <!--Sending mail-->
    <script>


      jQuery(function($){
        var form = $("#mail-list-signup");
        form.submit(function() {
          var email = $("#email").val();
          var msg = '<div class"book-webinar">There is a new user book for webinar: ' + email + '</div>';
          $.ajax(
            {
              type: "POST",
              url: "https://mandrillapp.com/api/1.0/messages/send.json",
              data: {
                'key': 'OGkM0a6-ROqot0i_VazG3w',
                'message': {
                  'from_email': 'noreply@go1.com.au',
                  'from_name': 'GO1',
                  'subject': 'Book a webinar',
                  'html': msg,
                  'bcc_address': 'tam@go1.com.au',
                  'to': [{'email':'leads@go1.com.au'}]
                }
              }
            })
          .done(function(response) {
            $.jGrowl("Success! you've successfully booked a webinar", { life: 5000 });
            $("#email").val(''); // reset email after successful submission
          })
          .fail(function(response) {
            $.jGrowl("Error occurs when sending mail", { life: 5000 });
          });
          return false;
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>
  </body>

</html>
