<!DOCTYPE html>
<html lang="en">

	<head>
		<title>GO1 | Training Software for business</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<!--Loading style vendors-->
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
		<link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
		<link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
		<link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
		<!--Loading style-->
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script>
		  //<![CDATA[
		    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
		    {a.push(arguments)}
		    
		    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
		    {o=s}
		    
		    catch(c)
		    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
		    
		    o.open()._l=function()
		    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
		    
		    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
		  //]]>
		  </script>
	</head>

	<body>
		<!--BEGIN PAGE LOADER-->
		<div id="page-loader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!--END PAGE LOADER-->

		<!--BEGIN CONTENT-->

		<!-- .main-container -->
		<div class="main-container">
			<div id="launch-bg">
				<img src="images/launch-bg.jpg" alt="" />
			</div>
			<section class="launch">
				<div class="container">
					<div class="row">
						<div class="logo container">
							<a id="logo" href="index.html"><img src="images/logo.png" alt="Go1" /></a>
						</div>
					</div>
					<div class="row">
							<div class="launch-form container">
								<!-- launch form goes here -->
								<h1>Get started</h1>
								<p>
									Join thousands of users with your own GO1 Training instance. Free forever for up to 10 users!
								</p>
								<form id="launch-form" name="launch-form" action="launch-submitted.html" method="POST">
									<div class="md-form-group">
										<input type="text" class="form-control" id="name" name="name" placeholder="Your name">
									</div>
									<div class="md-form-group">
										<input type="email" class="form-control" id="email" name="email" placeholder="Email">
									</div>
									<div class="md-form-group">
										<input type="text" class="form-control" id="company" name="company" placeholder="Company name">
									</div>
									<div class="md-form-group">
										<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
									</div>
									<button type="submit" class="btn btn-primary btn-sm">
										Submit
									</button>
								</form>
							</div>
					</div>
				</div>
			</section>

		</div><!-- /.main-container -->

		<!--END CONTENT-->

		<!--loading vendors js-->
		<script src="vendors/jquery-1.10.2.min.js"></script>
		<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
		<script src="vendors/html5shiv.js"></script>
		<script src="vendors/respond.min.js"></script>
		<script src="vendors/modernizr.custom.97074.js"></script>
		<script src="vendors/wow/wow.min.js"></script>
		<!--CORE JAVASCRIPT-->
		<script src="js/main.js"></script>
		<!--Validate form js-->
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<script>
			// Sending mail
			jQuery(function($){
				// Validate fields
				var form = $("#launch-form");
				form.validate({
					rules: {
						name: {
							required: true
						},
						email: {
							required: true
						},
						company: {
							required: true
						}
					}
				});
			  form.submit(function() {
			  	if (form.valid() == true) {
			  		var email = $("#email").val();
				    var name = $("#name").val();
				    var company = $("#company").val();
				    var phone = $("#phone").val();
				    var user_plan = getParameterByName('user_plan');
				    var msg = '<div class"submit-value">Submitted values are: </div><br /><div class"mail">Email: ' + email + '</div><div class"name">Name: ' + name + '</div><div class"company">Company: ' + company + '</div><div class"phone">Phone: ' + phone + '</div><div class"price-tier">Price tier: ' + user_plan + ' user plan</div>';
				    $.ajax(
				      {
				        type: "POST",
				        url: "https://mandrillapp.com/api/1.0/messages/send.json",
				        data: {
				          'key': 'Eozj-9M6NPT4ShCVlYzBEw',
				          'message': {
				            'from_email': 'support@go1.com.au',
				            'from_name': 'GO1',
				            'subject': 'Form submission from: Get started',
				            'html': msg,
				            'bcc_address': 'support@go1.com.au',
				            'to': [{'email':'sales@go1.com.au'}]
				          }
				        }
				      })
				    .done(function(response) {
				      window.location = "launch-submitted.html" + location.search;
				    })
				    .fail(function(response) {
				      alert('Error sending email.');
				    });
				    return false; //prevent page refresh
			  	} else {
			  		return false;
			  	}
			  });
			});
		</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-25779687-9', 'auto');
		  ga('send', 'pageview');

		</script>
		<!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

	</body>

</html>
