<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GO1 | Training Software for business</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
	  //<![CDATA[
	    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
	    {a.push(arguments)}
	    
	    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
	    {o=s}
	    
	    catch(c)
	    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
	    
	    o.open()._l=function()
	    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
	    
	    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
	  //]]>
	  </script>
    
    <script src="vendors/jquery-1.10.2.min.js"></script>
  </head>

  <body>
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->

    <!-- .main-container -->
    <div class="main-container">
      <div id="launch-bg">
        <img src="images/launch-bg.jpg" alt="" />
      </div>
      <section class="launch submitted">
        <div class="container">
          <div class="row">
            <div class="logo container">
              <a id="logo" href="index.html"><img src="images/logo.png" alt="Go1" /></a>
            </div>
          </div>
          <div class="row">
              <div class="launch-form container">
                <!-- launch form goes here -->
                <h1>Thanks! <br>We'll be in touch shortly</h1>
                <p>
                  To help us configure your GO1 training instance it would be great if you<br> can complete some more information
                </p>
                <form id="launch-submitted-form" name="launch-submitted-form" method="POST">
                  <div class="md-form-group dropdown">
                    <select class="form-select" name="what-industry-are-you-in" id="what-industry-are-you-in"><option selected="selected" value="">What industry are you in?</option><option value="Agriculture">Agriculture</option><option value="Accommodation">Accommodation</option><option value="Arts, Entertainment, and Recreation">Arts, Entertainment, and Recreation</option><option value="Construction">Construction</option><option value="Educational Services">Educational Services</option><option value="Finance and Insurance">Finance and Insurance</option><option value="Health Care and Social Assistance">Health Care and Social Assistance</option><option value="Information Technology">Information Technology</option><option value="Manufacturing">Manufacturing</option><option value="Mining">Mining</option><option value="Other Services">Other Services</option><option value="Professional Services">Professional Services</option><option value="Public Administration">Public Administration</option><option value="Real Estate Rental and Leasing">Real Estate Rental and Leasing</option><option value="Retail Trade">Retail Trade</option><option value="Scientific, and Technical Services">Scientific, and Technical Services</option><option value="Transportation and Warehousing">Transportation and Warehousing</option><option value="Utilities">Utilities</option><option value="Other">Other</option></select>
                  </div>
                  <div class="md-form-group dropdown">
                    <select class="form-select" name="what-is-the-size-of-your-organisation" id="what-is-the-size-of-your-organisation"><option selected="selected" value="">What is the size of your organisation?</option><option value="1-24">1-24</option><option value="25-49">25-49</option><option value="50-99">50-99</option><option value="100-499">100-499</option><option value="500+">500+</option></select>
                  </div>
                  <div class="md-form-group">
                    <input type="text" class="form-control" id="your-website" name="your-website" placeholder="Your website">
                  </div>
                  <div class="md-form-group">
                    <label for="your-learning-portal">What are you looking to achieve with your learning portal? </label>
                    <textarea class="form-textarea" rows="4" cols="60" name="your-learning-portal" id="what-are-you-looking-to-achieve-with-your-learning-portal" placeholder="E.g. who will be the learners in your portal? Are you looking for mobile learning options?"></textarea>
                  </div>
                  <div class="md-form-group select-or-other select-or-other-processed">
                    <label>What types of courses would be relevant to your organisation?</label>
                    <div class="form-checkboxes" id="edit-field-what-types-of-courses-woul-und">
                      <div class="field-what-types-of-courses-woul-und-ohsc">
                       <input type="checkbox" class="form-checkbox" value="OH&amp;S and Compliance" name="field-what-types-of-courses-woul-und-ohsc" id="field-what-types-of-courses-woul-und-ohsc"> <label for="field-what-types-of-courses-woul-und-ohsc" class="option">OH&amp;S and Compliance</label>
                      </div>
                    <div class="field-what-types-of-courses-woul-und-ms">
                     <input type="checkbox" class="form-checkbox" value="Management Skills" name="efield-what-types-of-courses-woul-und-ms" id="field-what-types-of-courses-woul-und-ms">  <label for="field-what-types-of-courses-woul-und-ms" class="option">Management Skills</label>
                    </div>
                    <div class="field-what-types-of-courses-woul-und-gbc">
                     <input type="checkbox" class="form-checkbox" value="General Business Courses" name="field-what-types-of-courses-woul-und-gbc" id="field-what-types-of-courses-woul-und-gbc">  <label for="field-what-types-of-courses-woul-und-gbc" class="option">General Business Courses</label>
                    </div>
                    <div class="field-what-types-of-courses-woul-und-pse">
                     <input type="checkbox" class="form-checkbox" value="Primary/Secondary Education" name="field-what-types-of-courses-woul-und-pse" id="field-what-types-of-courses-woul-und-pse">  <label for="field-what-types-of-courses-woul-und-pse" class="option">Primary/Secondary Education</label>
                    </div>
                    <div class="form-item field-what-types-of-courses-woul-und-other">
                     <input type="checkbox" class="form-checkbox select-or-other-select" value="select_or_other" name="field-what-types-of-courses-woul-und-other" id="field-what-types-of-courses-woul-und-other">  <label for="field-what-types-of-courses-woul-und-other" class="option">Other...</label>
                    </div>
                    </div>
                    <div class="form-item types-courses-would-relevant-to-your-organisation-other" style="display: none;">
                     <input type="text" maxlength="128" size="60" value="" name="types-courses-would-relevant-to-your-organisation-other" id="types-courses-would-relevant-to-your-organisation-other" class="select-or-other-other form-text">
                    </div>
                  </div>
                  <div class="md-form-group dropdown">
                    <select class="form-select" name="country" id="country">
						<option value="">Country</option>
						<option value="Afganistan">Afghanistan</option>
						<option value="Albania">Albania</option>
						<option value="Algeria">Algeria</option>
						<option value="American Samoa">American Samoa</option>
						<option value="Andorra">Andorra</option>
						<option value="Angola">Angola</option>
						<option value="Anguilla">Anguilla</option>
						<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
						<option value="Argentina">Argentina</option>
						<option value="Armenia">Armenia</option>
						<option value="Aruba">Aruba</option>
						<option value="Australia">Australia</option>
						<option value="Austria">Austria</option>
						<option value="Azerbaijan">Azerbaijan</option>
						<option value="Bahamas">Bahamas</option>
						<option value="Bahrain">Bahrain</option>
						<option value="Bangladesh">Bangladesh</option>
						<option value="Barbados">Barbados</option>
						<option value="Belarus">Belarus</option>
						<option value="Belgium">Belgium</option>
						<option value="Belize">Belize</option>
						<option value="Benin">Benin</option>
						<option value="Bermuda">Bermuda</option>
						<option value="Bhutan">Bhutan</option>
						<option value="Bolivia">Bolivia</option>
						<option value="Bonaire">Bonaire</option>
						<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
						<option value="Botswana">Botswana</option>
						<option value="Brazil">Brazil</option>
						<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
						<option value="Brunei">Brunei</option>
						<option value="Bulgaria">Bulgaria</option>
						<option value="Burkina Faso">Burkina Faso</option>
						<option value="Burundi">Burundi</option>
						<option value="Cambodia">Cambodia</option>
						<option value="Cameroon">Cameroon</option>
						<option value="Canada">Canada</option>
						<option value="Canary Islands">Canary Islands</option>
						<option value="Cape Verde">Cape Verde</option>
						<option value="Cayman Islands">Cayman Islands</option>
						<option value="Central African Republic">Central African Republic</option>
						<option value="Chad">Chad</option>
						<option value="Channel Islands">Channel Islands</option>
						<option value="Chile">Chile</option>
						<option value="China">China</option>
						<option value="Christmas Island">Christmas Island</option>
						<option value="Cocos Island">Cocos Island</option>
						<option value="Colombia">Colombia</option>
						<option value="Comoros">Comoros</option>
						<option value="Congo">Congo</option>
						<option value="Cook Islands">Cook Islands</option>
						<option value="Costa Rica">Costa Rica</option>
						<option value="Cote DIvoire">Cote D'Ivoire</option>
						<option value="Croatia">Croatia</option>
						<option value="Cuba">Cuba</option>
						<option value="Curaco">Curacao</option>
						<option value="Cyprus">Cyprus</option>
						<option value="Czech Republic">Czech Republic</option>
						<option value="Denmark">Denmark</option>
						<option value="Djibouti">Djibouti</option>
						<option value="Dominica">Dominica</option>
						<option value="Dominican Republic">Dominican Republic</option>
						<option value="East Timor">East Timor</option>
						<option value="Ecuador">Ecuador</option>
						<option value="Egypt">Egypt</option>
						<option value="El Salvador">El Salvador</option>
						<option value="Equatorial Guinea">Equatorial Guinea</option>
						<option value="Eritrea">Eritrea</option>
						<option value="Estonia">Estonia</option>
						<option value="Ethiopia">Ethiopia</option>
						<option value="Falkland Islands">Falkland Islands</option>
						<option value="Faroe Islands">Faroe Islands</option>
						<option value="Fiji">Fiji</option>
						<option value="Finland">Finland</option>
						<option value="France">France</option>
						<option value="French Guiana">French Guiana</option>
						<option value="French Polynesia">French Polynesia</option>
						<option value="French Southern Ter">French Southern Ter</option>
						<option value="Gabon">Gabon</option>
						<option value="Gambia">Gambia</option>
						<option value="Georgia">Georgia</option>
						<option value="Germany">Germany</option>
						<option value="Ghana">Ghana</option>
						<option value="Gibraltar">Gibraltar</option>
						<option value="Great Britain">Great Britain</option>
						<option value="Greece">Greece</option>
						<option value="Greenland">Greenland</option>
						<option value="Grenada">Grenada</option>
						<option value="Guadeloupe">Guadeloupe</option>
						<option value="Guam">Guam</option>
						<option value="Guatemala">Guatemala</option>
						<option value="Guinea">Guinea</option>
						<option value="Guyana">Guyana</option>
						<option value="Haiti">Haiti</option>
						<option value="Hawaii">Hawaii</option>
						<option value="Honduras">Honduras</option>
						<option value="Hong Kong">Hong Kong</option>
						<option value="Hungary">Hungary</option>
						<option value="Iceland">Iceland</option>
						<option value="India">India</option>
						<option value="Indonesia">Indonesia</option>
						<option value="Iran">Iran</option>
						<option value="Iraq">Iraq</option>
						<option value="Ireland">Ireland</option>
						<option value="Isle of Man">Isle of Man</option>
						<option value="Israel">Israel</option>
						<option value="Italy">Italy</option>
						<option value="Jamaica">Jamaica</option>
						<option value="Japan">Japan</option>
						<option value="Jordan">Jordan</option>
						<option value="Kazakhstan">Kazakhstan</option>
						<option value="Kenya">Kenya</option>
						<option value="Kiribati">Kiribati</option>
						<option value="Korea North">Korea North</option>
						<option value="Korea Sout">Korea South</option>
						<option value="Kuwait">Kuwait</option>
						<option value="Kyrgyzstan">Kyrgyzstan</option>
						<option value="Laos">Laos</option>
						<option value="Latvia">Latvia</option>
						<option value="Lebanon">Lebanon</option>
						<option value="Lesotho">Lesotho</option>
						<option value="Liberia">Liberia</option>
						<option value="Libya">Libya</option>
						<option value="Liechtenstein">Liechtenstein</option>
						<option value="Lithuania">Lithuania</option>
						<option value="Luxembourg">Luxembourg</option>
						<option value="Macau">Macau</option>
						<option value="Macedonia">Macedonia</option>
						<option value="Madagascar">Madagascar</option>
						<option value="Malaysia">Malaysia</option>
						<option value="Malawi">Malawi</option>
						<option value="Maldives">Maldives</option>
						<option value="Mali">Mali</option>
						<option value="Malta">Malta</option>
						<option value="Marshall Islands">Marshall Islands</option>
						<option value="Martinique">Martinique</option>
						<option value="Mauritania">Mauritania</option>
						<option value="Mauritius">Mauritius</option>
						<option value="Mayotte">Mayotte</option>
						<option value="Mexico">Mexico</option>
						<option value="Midway Islands">Midway Islands</option>
						<option value="Moldova">Moldova</option>
						<option value="Monaco">Monaco</option>
						<option value="Mongolia">Mongolia</option>
						<option value="Montserrat">Montserrat</option>
						<option value="Morocco">Morocco</option>
						<option value="Mozambique">Mozambique</option>
						<option value="Myanmar">Myanmar</option>
						<option value="Nambia">Nambia</option>
						<option value="Nauru">Nauru</option>
						<option value="Nepal">Nepal</option>
						<option value="Netherland Antilles">Netherland Antilles</option>
						<option value="Netherlands">Netherlands (Holland, Europe)</option>
						<option value="Nevis">Nevis</option>
						<option value="New Caledonia">New Caledonia</option>
						<option value="New Zealand">New Zealand</option>
						<option value="Nicaragua">Nicaragua</option>
						<option value="Niger">Niger</option>
						<option value="Nigeria">Nigeria</option>
						<option value="Niue">Niue</option>
						<option value="Norfolk Island">Norfolk Island</option>
						<option value="Norway">Norway</option>
						<option value="Oman">Oman</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Palau Island">Palau Island</option>
						<option value="Palestine">Palestine</option>
						<option value="Panama">Panama</option>
						<option value="Papua New Guinea">Papua New Guinea</option>
						<option value="Paraguay">Paraguay</option>
						<option value="Peru">Peru</option>
						<option value="Phillipines">Philippines</option>
						<option value="Pitcairn Island">Pitcairn Island</option>
						<option value="Poland">Poland</option>
						<option value="Portugal">Portugal</option>
						<option value="Puerto Rico">Puerto Rico</option>
						<option value="Qatar">Qatar</option>
						<option value="Republic of Montenegro">Republic of Montenegro</option>
						<option value="Republic of Serbia">Republic of Serbia</option>
						<option value="Reunion">Reunion</option>
						<option value="Romania">Romania</option>
						<option value="Russia">Russia</option>
						<option value="Rwanda">Rwanda</option>
						<option value="St Barthelemy">St Barthelemy</option>
						<option value="St Eustatius">St Eustatius</option>
						<option value="St Helena">St Helena</option>
						<option value="St Kitts-Nevis">St Kitts-Nevis</option>
						<option value="St Lucia">St Lucia</option>
						<option value="St Maarten">St Maarten</option>
						<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
						<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
						<option value="Saipan">Saipan</option>
						<option value="Samoa">Samoa</option>
						<option value="Samoa American">Samoa American</option>
						<option value="San Marino">San Marino</option>
						<option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
						<option value="Saudi Arabia">Saudi Arabia</option>
						<option value="Senegal">Senegal</option>
						<option value="Serbia">Serbia</option>
						<option value="Seychelles">Seychelles</option>
						<option value="Sierra Leone">Sierra Leone</option>
						<option value="Singapore">Singapore</option>
						<option value="Slovakia">Slovakia</option>
						<option value="Slovenia">Slovenia</option>
						<option value="Solomon Islands">Solomon Islands</option>
						<option value="Somalia">Somalia</option>
						<option value="South Africa">South Africa</option>
						<option value="Spain">Spain</option>
						<option value="Sri Lanka">Sri Lanka</option>
						<option value="Sudan">Sudan</option>
						<option value="Suriname">Suriname</option>
						<option value="Swaziland">Swaziland</option>
						<option value="Sweden">Sweden</option>
						<option value="Switzerland">Switzerland</option>
						<option value="Syria">Syria</option>
						<option value="Tahiti">Tahiti</option>
						<option value="Taiwan">Taiwan</option>
						<option value="Tajikistan">Tajikistan</option>
						<option value="Tanzania">Tanzania</option>
						<option value="Thailand">Thailand</option>
						<option value="Togo">Togo</option>
						<option value="Tokelau">Tokelau</option>
						<option value="Tonga">Tonga</option>
						<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
						<option value="Tunisia">Tunisia</option>
						<option value="Turkey">Turkey</option>
						<option value="Turkmenistan">Turkmenistan</option>
						<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
						<option value="Tuvalu">Tuvalu</option>
						<option value="Uganda">Uganda</option>
						<option value="Ukraine">Ukraine</option>
						<option value="United Arab Erimates">United Arab Emirates</option>
						<option value="United Kingdom">United Kingdom</option>
						<option value="United States of America">United States of America</option>
						<option value="Uraguay">Uruguay</option>
						<option value="Uzbekistan">Uzbekistan</option>
						<option value="Vanuatu">Vanuatu</option>
						<option value="Vatican City State">Vatican City State</option>
						<option value="Venezuela">Venezuela</option>
						<option value="Vietnam">Vietnam</option>
						<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
						<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
						<option value="Wake Island">Wake Island</option>
						<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
						<option value="Yemen">Yemen</option>
						<option value="Zaire">Zaire</option>
						<option value="Zambia">Zambia</option>
						<option value="Zimbabwe">Zimbabwe</option>
						</select>
                  </div>
                  <button type="submit" class="btn btn-primary btn-sm">
                    Submit
                  </button>
                </form>
              </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="js/payment.js"></script>
    <!-- Other value of 'What types of courses would be relevant to your organisation?'-->
    <script>
      function select_or_other_check_and_show(ele, page_init) {
        var speed;
        if (page_init) {
          speed = 0;
        }
        else {
          speed = 200;
          ele = jQuery(ele).parents(".select-or-other")[0];
        }
        var $other_element = jQuery(ele).find(".select-or-other-other").parents("div.form-item").first();
        var $other_input = $other_element.find('input');
        if (jQuery(ele).find(".select-or-other-select option:selected[value=select_or_other], .select-or-other-select:checked[value=select_or_other]").length) {
          $.fn.prop ? $other_input.prop('required', true) : $other_input.attr('required', true)
          $other_element.show(speed, function() {
            if(!page_init) {
              $(this).find(".select-or-other-other").focus();
            }
          });
        }
        else {
          $other_element.hide(speed);
          $.fn.prop ? $other_input.prop('required', false) : $other_input.removeAttr('required');
          if (page_init)
          {
            jQuery(ele).find(".select-or-other-other").parents("div.form-item").first().css("display", "none");
          }
        }
      }
      $(".select-or-other:not('.select-or-other-processed')")
        .addClass('select-or-other-processed')
        .each(function () {
          select_or_other_check_and_show(this, true);
        });
      $(".select-or-other-select")
        .not("select")
        .click(function () {
          select_or_other_check_and_show(this, false);
        });
      $("select.select-or-other-select")
        .change(function () {
          select_or_other_check_and_show(this, false);
        });
    </script>
    <!--Sending mail-->
    <script>
      jQuery(function($){
        var form = $("#launch-submitted-form");
        // Get submit values
        window.what_type_course = '';
        var walk_through = '';
        $('button[type=submit]').click(function () {
          var arr = [], i = 0;
          $('#edit-field-what-types-of-courses-woul-und .form-checkbox:checked').map(function(){
            // Exclude other value default
            if (this.value != 'select_or_other') {
              arr[i++] = this.value;
            }
          }).get();
          arr[i++] = $('#types-courses-would-relevant-to-your-organisation-other').val();
          window.what_type_course = arr.join(',');
          walk_through = $('#walk-through-your-needs input[type="radio"]:checked').val();
        });

        form.submit(function(e) {
          // show method payment
          // Open Checkout with further options
          // Callback from js/payment.js
          // Set value to payment 
          $.setValueToPayment();
          if (donationAmt != '') {
            handler.open({
              name: 'GO1',
              description: descriptionAmt,
              currency: "aud",
              panelLabel: 'Sign Up',
            });
            // function will callback token's function in payment.js
            // token function is event checkout complete
            // see more: var handler = StripeCheckout.configure({ in payment.js
          }
          else {
            // send mail
            var industry = $("#what-industry-are-you-in").val();
            var size_organ = $("#what-is-the-size-of-your-organisation").val();
            var your_website = $("#your-website").val();
            var learning_portal = $("#what-are-you-looking-to-achieve-with-your-learning-portal").val();
            var country = $("#country").val();
            var msg = '<div class"submit-value">Submitted values are: </div><br /><div class"industry">What industry are you in?: ' + industry + '</div><div class"size_organ">What is the size of your organisation?: ' + size_organ + '</div><div class"your_website">Your website: ' + your_website + '</div><div class"learning_portal">What are you looking to achieve with your learning portal? : ' + learning_portal + '</div><div class"what_type_course">What types of courses would be relevant to your organisation?: ' + window.what_type_course + '</div><div class"walk_through">Country: ' + country + '</div>';
            $.ajax(
              {
                type: "POST",
                url: "https://mandrillapp.com/api/1.0/messages/send.json",
                data: {
                  'key': 'Eozj-9M6NPT4ShCVlYzBEw',
                  'message': {
                    'from_email': 'support@go1.com.au',
                    'from_name': 'GO1',
                    'subject': 'Form submission from: Thanks! We\'ll be in touch shortly',
                    'html': msg,
                    'bcc_address': 'support@go1.com.au',
                    'to': [{'email':'sales@go1.com.au'}]
                  }
                }
              })
            .done(function(response) {
              $('.launch-form').replaceWith('<div class="launch-form container thankyou"><p>Thanks! Your GO1 portal logins will be across shortly. It can take a few hours to activate but if you have any questions please email <a href="mailto:support@go1.com">support@go1.com</a>.</p><p><a href="/">Return to the homepage</a></p></div>');
            })
            .fail(function(response) {
              alert('Error sending email.');
            });
          }

          
          return false;
        });
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

  </body>

</html>
