<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GO1 | Training Software for business</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <script src="//cdn.optimizely.com/js/7540005.js"></script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body>
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > English <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="#">English <i class="icon icon_check "></i></a></li>
                    <li><a href="pricing_vn.html">Tiếng Việt </a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
              <a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features.html">Features</a>
                  </li>
                  <li>
                    <a href="case-studies.html">Case Studies</a>
                  </li>
                  <li class="active">
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
<!--
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a href="policy.html">Private Policy</a>
                      </li>
                      <li>
                        <a href="tos.html">Terms of Service</a>
                      </li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
-->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
                  </li>
                  <li>
                    <a href="pricing.html" class="hidden">Sign Up</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li>
                    <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro pricing-header">
      <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-white">Plans and Pricing</h1>
            <p class="text-white">
              Brighter learning doesn’t mean expensive. <strong>GO1 is free for small teams and affordable for organizations of all sizes.</strong>
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="main-container">

      <section class="pricing-page">
        <div class="container">
          <div class="pricing-table">
            <div class="row">
              <div class="col-md-4 left">
                <div class="user col-md-6 col-sm-6">
                  <span>10</span> user plan
                </div>
                <div class="price col-md-6 col-sm-6">
                  <span>Free</span> forever
                </div>
                <div class="button">
                  <a href="http://app.mygo1.com/webapp/#/register/launch?user_plan=free" class="btn btn-primary btn-sm" onclick="ga('send', 'event', {eventCategory: 'sign up',eventAction: 'click-through',eventLabel: 'free',eventValue: 1});">Signup</a>
                </div>
              </div>
              <div class="col-md-8 features">
                <div class="row">
                  <div class="col-sm-5 col-md-offset-1">
                    <ul>
                      <li class="mobile">
                        <i class="icon icon_laptop"></i> Mobile, tablet &amp; PC
                      </li>
                      <li class="branding">
                        <i class="icon icon_pencil"></i> Custom branding
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-5 col-md-offset-1">
                    <ul>
                      <li class="config">
                        <i class="icon icon_cog"></i> Easy configuration
                      </li>
                      <li class="library">
                        <i class="icon icon_tablet"></i> Course library
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 left">
                <div class="user col-md-6 col-sm-6">
                  <span>15</span> user plan
                </div>
                <div class="price col-md-6 col-sm-6">
                  <span>$90</span> per month
                </div>
                <div class="button">
                  <a href="http://app.mygo1.com/webapp/#/register/launch?user_plan=15" class="btn btn-primary btn-filled btn-sm" onclick="ga('send', 'event', {eventCategory: 'sign up',eventAction: 'click-through',eventLabel: '15 plan',eventValue: 1});">Free trial</a>
                </div>
              </div>
              <div class="col-md-8 features">
                <div class="row">
                  <div class="col-sm-6 align-vertical">
                    <div class="as-above">
                      As above, plus
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-offset-1">
                    <ul>
                      <li class="devel">
                        <i class="icon icon_tools"></i> Developer API
                      </li>
                      <li class="support">
                        <i class="icon icon_phone"></i> Phone & Support
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 left">
                <div class="user col-md-6 col-sm-6">
                  <span>25</span> user plan
                </div>
                <div class="price col-md-6 col-sm-6">
                  <span>$150</span> per month
                </div>
                <div class="button">
                  <a href="http://app.mygo1.com/webapp/#/register/launch?user_plan=25" class="btn btn-primary btn-filled btn-sm" onclick="ga('send', 'event', {eventCategory: 'sign up',eventAction: 'click-through',eventLabel: '25 plan',eventValue: 1});">Free trial</a>
                </div>
              </div>
              <div class="col-md-8 features">
                <div class="row">
                  <div class="col-sm-6 align-vertical">
                    <div class="as-above">
                      As above, plus
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-offset-1">
                    <ul>
                      <li class="domain">
                        <i class="icon icon_globe-2"></i> Custom Domain
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row most-popular">
              <div class="col-md-4 left">
                <div class="user col-md-6 col-sm-6">
                  <span>50</span> user plan
                </div>
                <div class="price col-md-6 col-sm-6">
                  <span>$250</span> per month
                </div>
                <div class="button">
                  <a href="http://app.mygo1.com/webapp/#/register/launch?user_plan=50" class="btn btn-primary btn-filled btn-sm" onclick="ga('send', 'event', {eventCategory: 'sign up',eventAction: 'click-through',eventLabel: '50 plan',eventValue: 1});">Free trial</a>
                </div>
              </div>
              <div class="col-md-8 features">
                <div class="row">
                  <div class="col-sm-6 align-vertical">
                    <div class="as-above">
                      As above, plus
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-offset-1">
                    <ul>
                      <li class="e-commerce">
                        <i class="icon icon_cart"></i> E-commerce website
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 left">
                <div class="user col-md-6 col-sm-6">
                  <span>100</span> user plan
                </div>
                <div class="price col-md-6 col-sm-6">
                  <span>$450</span> per month
                </div>
                <div class="button">
                  <a href="http://app.mygo1.com/webapp/#/register/launch?user_plan=100" class="btn btn-primary btn-filled btn-sm" onclick="ga('send', 'event', {eventCategory: 'sign up',eventAction: 'click-through',eventLabel: '100 plan',eventValue: 1});">Free trial</a>
                </div>
              </div>
              <div class="col-md-8 features">
                <div class="permonth">
                  <strong>+$1 per month</strong> for additional users
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 bottom-text">
                <p class="text-center">
                  For custom or enterprise solution please <a href="#">contact us</a> for pricing
                </p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Join over 150,000 users.</strong> It will only take a minute</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing.html" class="btn btn-primary btn-white btn-sm">Sign Up</a>
            </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Popular</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="features.html">How It Works</a>
              </li>
              <li>
                <a href="case-studies.html">Case Studies</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Resources</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">System Status</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Company</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Social Profiles</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Terms of Service</a>
              </li>
              <li>
                <a href="policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->


    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');
      ga('send', {
		  'hitType': 'event',           // Required.
		  'eventCategory': 'category',  // Required.
		  'eventAction': 'action',      // Required.
		  'eventLabel': 'opt_label',
		  'eventValue': opt_value
		});

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>

  </body>

</html>
