<!DOCTYPE html>
<html lang="vi">

  <head>
    <title>GO1 | Giải pháp eLearning dành cho doanh nghiệp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--Loading jgrowl css-->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css" />
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}

    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}

    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}

    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}

    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body class="l-vn">
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Hỗ trợ</a></span>
            <span><i class="icon icon_globe-2"></i> Language:
              <a href="#" class="language-switch dropdown-toggle" data-toggle="dropdown" > Tiếng Việt <i class="icon arrow_carrot-down"></i>
              </a>
               <ul class="dropdown-menu" role="menu">
                    <li><a href="rto-features.html">English</a></li>
                    <li><a href="#">Tiếng Việt <i class="icon icon_check "></i></a></li>
                </ul>
            </span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Đăng nhập</a>
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-filled btn-xs">Đăng ký</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index_vn.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="features_vn.html">Tính năng</a>
                  </li>
                  <li>
                    <a href="case-studies_vn.html">Khách hàng của chúng tôi</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html">Giá cả</a>
                  </li>
                  <li>
                    <a href="contact_vn.html">Liên hệ</a>
                  </li>
                  <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a href="#">Action</a>
                      </li>
                      <li>
                        <a href="#">Another action</a>
                      </li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li> -->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Đăng nhập</a>
                  </li>
                  <li>
                    <a href="pricing_vn.html" class="hidden">Đăng ký</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li><a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing_vn.html">ĐĂNG KÝ NGAY</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="lead text-white">
              GO1 LMS được xây dựng cho
            </p>
            <h1 class="text-white">Tổ chức giáo dục</h1>
          </div>
        </div>
      </div>
    </section>

    <div class="main-container">
      <!-- RTO features -->
      <section class="rto-features">
        <div class="container">
          <h2>Một vài tính năng nổi bật cho các tổ chức giáo dục:</h2>
          <div class="row">
            <div class="item col-sm-6">
              <div>
                <p>
                  <strong>Quản lý chứng chỉ</strong>
                </p>
                <p>
                  Sau mỗi khóa học và bài học, học viên có thể nhận được bằng cấp hoặc giấy chứng nhận điện tử tùy thuộc vào quy định của tổ chức giáo dục.
                </p>
              </div>
              <div>
                <p>
                  <strong>Kiểm tra, theo dõi &amp; đánh giá</strong>
                </p>
                <p>
                  Hệ thống quản lý bài giảng và tạo các bài trắc nghiệm thông minh sẵn có trong GO1 sẽ giúp tạo ra các tài liệu học tập từ đơn giản đến phức tạp. Các bài giảng truyền thống của bạn sẽ được chuyển đổi chính xác và đầy đủ nhất với GO1.
                </p>
              </div>
              <div>
                <p>
                  <strong>Báo cáo chi tiết</strong>
                </p>
                <p>
                  GO1 cung cấp đầy đủ các loại báo cáo theo nhu cầu của bạn. Giáo viên hoặc quản lý có thể dễ dàng sắp xếp, sàng lọc hoặc tạo ra các báo cáo định kỳ hoàn toàn tự động. Việc quản lý sẽ trở nên dễ dàng và nhanh chóng hơn bao giờ hết.
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div>
                <p>
                  <strong>Tùy chọn tên miền</strong>
                </p>
                <p>
                  GO1 sẽ cung cấp cho bạn một tên miền tùy chọn ngay khi đăng ký, hoặc bạn có thể tiếp tục sử dụng tên miền của mình để đảm bảo trải nghiệm đồng nhất cho học viên trong toàn bộ hệ thống.
                </p>
              </div>
              <div>
                <p>
                  <strong>Thương mại điện tử</strong>
                </p>
                <p>
                 Bạn muốn tiếp cận với nhiều học viên hơn? GO1 được tích hợp những tính năng hỗ trợ thương mại điện tử như cổng thanh toán điện tử, mã giảm giá, để giúp bạn mở rộng lớp học của mình.
                </p>
              </div>
              <div>
                <p>
                  <strong>Thoải mái đăng tải nội dung </strong>
                </p>
                <p>
                  GO1 hỗ trợ các định dạng file quen thuộc của bạn và giúp việc đăng tải nội dung dễ dàng và nhanh chóng, từ các định dạng tiêu chuẩn của eLearning như SCORM, xAPI, đến các định dạng phổ thông như PDF, video, DOCX, PPTX và nhiều hơn nữa.
                </p>
              </div>
            </div>
          </div>
          <p></p>
          <h3>Chúng tôi làm việc với các tổ chức giáo dục trên khắp thế giới để giúp truyền tải nội dung học tập đến hàng trăm ngàn học viên hàng ngày.</h3>
        </div>
      </section>
	  	<section class="want-know-more">
        <div class="container">
          <h2>Muốn tìm hiểu thêm?</h2>
          <div class="row">
            <div class="col-md-4">
              <p>
                Chúng tôi hiểu rằng mỗi tổ chức đều có những nhu cầu khác nhau về eLearning. Chúng tôi luôn muốn lắng nghe để có thể cung cấp một hệ thống đáp ứng được các nhu cầu chuyên biệt của bạn.
               </p>
            </div>
            <form id="want-to-know-more" name="want-to-know-more" method="POST">
              <div class="md-form-group col-md-4 col-sm-6">
                <input type="text" class="form-control" id="name" name="name" placeholder="Tên người liên hệ">
                <input type="email" class="form-control" id="email" name="email" placeholder="Địa chỉ email">
                <input type="text" class="form-control" id="company" name="company" placeholder="Tên công ty">
              </div>
              <div class="md-form-group col-md-4 col-sm-6">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Điện thoại liên hệ">
                <textarea class="form-textarea" rows="2" cols="60" name="message" id="message" placeholder="Nội dung"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-sm pull-right">
                Gửi thông tin
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- Other features -->
      <section class="other-features">
        <div class="container">
          <h2>Các tính năng nổi bật của GO1</h2>
          <div class="row">
            <div class="item col-sm-6">
              <div>
                <p>
                  <strong>Tương thích với máy tính bảng</strong>
                </p>
                <p>
                  GO1 LMS hoạt động hoàn hảo trên các máy tính bảng như iPad, Android hay Windows, bao gồm cá giao diện dành cho học viên hay giáo viên.
                </p>
              </div>
              <div>
                <p>
                  <strong>Hỗ trợ &amp; chăm sóc khách hàng</strong>
                </p>
                <p>
                  Mỗi tài khoản cấp quản lý đều được kết nối với bộ phận chăm sóc khách hàng của chúng tôi. Ngay khi có thắc mắc về cách sử dụng GO1 hoặc cần tư vấn về cách tạo ra một bài giảng hiệu quả, chúng tôi chỉ cách bạn 1 cú nhấp chuột.
                </p>
              </div>
              <div>
                <p>
                  <strong>Báo cáo chi tiết</strong>
                </p>
                <p>
                  GO1 cung cấp đầy đủ các loại báo cáo theo nhu cầu của bạn. Giáo viên hoặc quản lý có thể dễ dàng sắp xếp, sàng lọc hoặc tạo ra các báo cáo định kỳ hoàn toàn tự động. Việc quản lý sẽ trở nên dễ dàng và nhanh chóng hơn bao giờ hết.
                </p>
              </div>
              <div>
                <p>
                  <strong>Tự động chuyển đổi định dạng &amp; ghi chú</strong>
                </p>
                <p>
                  GO1 tự động chuyển đổi các file PDF, PPT và PPTX thành các định dạng tài liệu tương tác hỗ trợ điện thoại và máy tính bảng. Người dùng có thể ghi chú trực tiếp lên tài liệu bằng bút cảm ứng hay bàn phím và nội dung ghi chú sẽ được tự động đồng bộ hóa giữa tất cả các thiết bị.
                </p>
              </div>
              <div>
                <p>
                  <strong>Kiểm tra, theo dõi &amp; đánh giá</strong>
                </p>
                <p>Hệ thống quản lý bài giảng và tạo các bài trắc nghiệm thông minh sẵn có trong GO1 sẽ giúp tạo ra các tài liệu học tập từ đơn giản đến phức tạp.

                </p>
              </div>
              <div>
                <p>
                  <strong>Quản lý chứng chỉ &amp; bằng cấp</strong>
                </p>
                <p>
                  Sau mỗi khóa học và bài học, học viên có thể nhận được bằng cấp hoặc giấy chứng nhận điện tử tùy thuộc vào quy định của tổ chức giáo dục.
                </p>
              </div>
              <div>
                <p>
                  <strong>Tùy biến tên miền</strong>
                </p>
                <p>GO1 sẽ cung cấp cho bạn một tên miền tùy chọn ngay khi đăng ký, hoặc bạn có thể tiếp tục sử dụng tên miền của mình để đảm bảo trải nghiệm đồng nhất cho học viên trong toàn bộ hệ thống.
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div>
                <p>
                  <strong>Ứng dụng cho điện thoại di động</strong>
                </p>
                <p>
                  Bạn có thể sử dụng GO1 trên điện thoại di động. GO1 hỗ trợ đầy đủ các hệ điều hành iOS, Android và Windowsphone.
                </p>
              </div>
              <div>
                <p>
                  <strong>Thoải mái đăng tải nội dung</strong>
                </p>
                <p>
                  GO1 hỗ trợ các định dạng file quen thuộc của bạn, từ các định dạng tiêu chuẩn của eLearning như SCORM, xAPI, đến các định dạng phổ thông như PDF, video, DOCX, PPTX và nhiều hơn nữa.
                </p>
              </div>
              <div>
                <p>
                  <strong>Bài tập</strong>
                </p>
                <p>
                  Học viên có thể đăng tải bài tập của mình theo định dạng video hoặc bài viết. Sau khi đăng tài, giáo viên sẽ đánh giá bài, chấm điểm và ghi lời phê cho từng học viên.
                </p>
              </div>
              <div>
                <p>
                  <strong>Thương mại điện tử</strong>
                </p>
                <p>
                  GO1 được tích hợp những tính năng cần thiết để hỗ trợ thương mại điện tử như cổng thanh toán điện tử, mã giảm giá, giúp bạn mở rộng lớp học của mình đến hàng trăm ngàn học viên trên thế giới.
                </p>
              </div>
              <div>
                <p>
                  <strong>Thư viện lớp học</strong>
                </p>
                <p>
                  Với hệ thống quản lý tài liệu học tập cùng các công cụ hỗ trợ chuyển đổi nội dung, GO1 giúp việc tổ chức các lớp học và bài học nhanh chóng và khoa học.
                </p>
              </div>
              <div>
                <p>
                  <strong>Nhúng video vào bài học</strong>
                </p>
                <p>
                  GO1 hỗ trợ đăng tải video từ máy tính hay nhúng các video từ Youtube và các website khác. Việc sử dụng video trong các bài học trở nên dễ dàng hơn bao giờ hết.
                </p>
              </div>
              <div>
                <p>
                  <strong>Hỗ trợ mở rộng và tùy biến với thư viện API</strong>
                </p>
                <p>
                  GO1 cung cấp một thư viện API đa dạng giúp việc kết nối đến các hệ thống khác dễ dàng. Với GO1, không có một giới hạn nào cho việc mở rộng và tùy biến.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /Other features -->

      <section class="highlight highlight-2">
        <div class="container">
          <div class="row clearfix">
            <div class="col-sm-9 col-xs-12 pull-left">
              <h3 class="text-white"><strong>Tham gia cùng 150.000 người dùng khác!</strong> Đăng ký đơn giản trong vài phút</h3>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right text-right">
              <a href="pricing_vn.html" class="btn btn-primary btn-white btn-sm">Sign Up</a>
            </div>
          </div>
        </div>
      </section>

    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
             Mục tiêu của chúng tôi là khơi dậy và thúc đẩy những tiềm năng bên trong mỗi cá nhân và tổ chức - bằng những giải pháp dành cho giáo dục và đào tạo.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Liên kết nhanh</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing_vn.html">Giá cả</a>
              </li>
              <li>
                <a href="features_vn.html">Tính năng</a>
              </li>
              <li>
                <a href="case-studies_vn.html">Khách hàng</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing_vn.html">Đăng ký</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tài liệu &amp; Hỗ trợ</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Hỗ trợ</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">Thông tin hệ thống</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Về chúng tôi</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact_vn.html">Liên hệ</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Tham gia cùng GO1</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© GO1 giữ bản quyền nội dung trên website này</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="policy.html">Chính sách về quyền riêng tư</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>
    <!--Validate form js-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
    <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <!--Loading jgrowl js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js"></script>
    <script>
      // Sending mail
      jQuery(function($){
        // Validate fields
        var form = $("#want-to-know-more");
        form.validate({
          rules: {
            name: {
              required: true
            },
            email: {
              required: true
            },
            company: {
              required: true
            },
            phone: {
              required: true
            }
          }
        });
        form.submit(function() {
          if (form.valid() == true) {
            var email = $("#email").val();
            var name = $("#name").val();
            var company = $("#company").val();
            var phone = $("#phone").val();
            var message = $("#message").val();
            var msg = '<div class"submit-value">Submitted values are: </div><br /><div class"mail">Email: ' + email + '</div><div class"name">Name: ' + name + '</div><div class"company">Company: ' + company + '</div><div class"phone">Phone: ' + phone + '</div><div class"message">Message: ' + message + '</div>';
            $.ajax(
              {
                type: "POST",
                url: "https://mandrillapp.com/api/1.0/messages/send.json",
                data: {
                  'key': 'OGkM0a6-ROqot0i_VazG3w',
                  'message': {
                    'from_email': 'noreply@go1.com.au',
                    'from_name': 'GO1',
                    'subject': 'Form submission from: Want to know more?',
                    'html': msg,
                    'bcc_address': 'support@go1.com.au',
                    'to': [{'email':'sales@go1.com.au'}]
                  }
                }
              })
            .done(function(response) {
              $.jGrowl("Cảm ơn bạn đã quan tâm đến GO1 LMS. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.", { life: 7000 });
              $("#email").val(''); // reset email after successful submission
              $("#name").val('');
              $("#company").val('');
              $("#phone").val('');
            })
            .fail(function(response) {
              $.jGrowl("Có lỗi khi gửi thông tin, xin vui liên hệ với chúng tôi bằng email hoặc điện thoại ở trang Liên hệ", { life: 7000 });
            });
            return false; //prevent page refresh
          } else {
            return false;
          }
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25779687-9', 'auto');
      ga('send', 'pageview');

    </script>
    <!--Go1 Stats-->
    <script type="text/javascript">
      var gostats_site_ids = gostats_site_ids || [];
      gostats_site_ids.push(122721);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//stats.go1.com.au/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="GO Stats" width="1" height="1" src="//stats.go1.com.au/122721ns.gif" /></p></noscript>
  </body>

</html>
