<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GO1 | Training Software for business</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,100,700">
    <link type="text/css" rel="stylesheet" href="vendors/elegant-icons/css/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/etlinefont-bower/style.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script>
  //<![CDATA[
    window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function()
    {a.push(arguments)}
    
    ,window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try
    {o=s}
    
    catch(c)
    {n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}
    
    o.open()._l=function()
    {var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)}
    
    ,o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","go1support.zendesk.com");
  //]]>
  </script>
  <!-- End of go1support Zendesk Widget script -->
  </head>

  <body>
    <!--BEGIN PAGE LOADER-->
    <div id="page-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--END PAGE LOADER-->

    <!--BEGIN CONTENT-->
    <header class="fixed-header">
      <div class="utility-menu">
        <div class="container">
          <div class="utility-inner clearfix">
            <span><a href="#" class="zopim-chat"><i class="icon icon_chat"></i> Live Chat</a></span>
            <span><a target="_blank" href="https://go1support.zendesk.com/hc/en-us/requests/new"><i class="icon icon_lifesaver"></i> Help &amp; Support</a></span>
            <div class="pull-right">
              <a href="http://app.mygo1.com/" target="_blank" class="btn btn-primary btn-white btn-xs">Login</a>
              <a href="pricing.html" class="btn btn-primary btn-white btn-filled btn-xs">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <nav id="main-nav" role="navigation" class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle collapsed">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="logo" href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Go1" class="img-responsive" /></a>
              </div>
            </div>
            <div class="col-md-10 col-sm-9">
              <!-- Collect the nav links, and other content for toggling -->
              <div class="navbar-main-collapse collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="features.html">Features</a>
                  </li>
                   <li>
                    <a href="case-studies.html">Case Studies</a>
                  </li> 
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">More <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a href="policy.html">Private Policy</a>
                      </li>
                      <li>
                        <a href="tos.html">Terms of Service</a>
                      </li>
                      <li>
                        <a href="#">Something else here</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">Separated link</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li> -->
                  <li>
                    <a href="http://app.mygo1.com/" target="_blank" class="hidden-lg hidden-md">Login</a>
                  </li>
                  <li>
                    <a href="pricing.html" class="hidden">Sign Up</a>
                  </li>
                </ul>

                <ul class="nav navbar-nav navbar-right social-icons hidden-xs">
                  <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>                            
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
                  </li>
                </ul>
                <ul class="nav navbar-right sign-up">
                  <li>
                    <a class="btn btn-secondary btn-register btn-filled btn-sm" href="pricing.html">SIGN UP NOW</a>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white">Terms and conditions </h1>
          </div>
        </div>
      </div>
    </section>

    <div class="main-container">
      <section class="tos">
        <div class="container">
          <strong>1.&nbsp;&nbsp; &nbsp;SaaS services and support</strong>
          <br>
          1.1&nbsp;&nbsp; &nbsp;Subject to the terms of this Agreement, GO1 will use commercially reasonable efforts to provide Customer the Services. As part of the registration process, Customer will identify an administrative user name and password for Customer’s GO1 account. &nbsp;GO1 reserves the right to refuse registration of, or cancel passwords it deems inappropriate.&nbsp;
          <br>
          1.2&nbsp;&nbsp; &nbsp;Subject to the terms hereof, GO1 will provide Customer with reasonable technical support services in accordance with the companies standard practice.
          <br>
          1.3 The Services may include the provision of the GO1 Training Portal, other products, on a Software as a Service (SaaS) basis. The Services may also extend to any related items quoted and billed by GO1.</p>
          <p>
            <strong>2.&nbsp;&nbsp; &nbsp;Restrictions and responsibilities</strong>
            <br>
            2.1&nbsp;&nbsp; &nbsp;Customer will not, directly or indirectly: reverse engineer, decompile, disassemble or otherwise attempt to discover the source code, object code or underlying structure, ideas, know-how or algorithms relevant to the Services or any software, documentation or data related to the Services (“Software”); modify, translate, or create derivative works based on the Services or any Software (except to the extent expressly permitted by GO1 or authorized within the Services); use the Services or any Software for timesharing or service bureau purposes or otherwise for the benefit of a third; or remove any proprietary notices or labels.&nbsp;
            <br>
            2.2&nbsp;&nbsp; &nbsp;Customer represents, covenants, and warrants that Customer will use the Services only in compliance with GO1’s standard published policies then in effect (the “Policy”) and all applicable laws and regulations. &nbsp;Customer hereby agrees to indemnify and hold harmless GO1 against any damages, losses, liabilities, settlements and expenses (including without limitation costs and attorneys’ fees) in connection with any claim or action that arises from an alleged violation of the foregoing or otherwise from Customer’s use of Services. Although GO1 has no obligation to monitor Customer’s use of the Services, GO1 may do so and may prohibit any use of the Services it believes may be (or alleged to be) in violation of the foregoing.
            <br>
            2.3&nbsp;&nbsp; &nbsp;Customer shall be responsible for obtaining and maintaining any equipment and ancillary services needed to connect to, access or otherwise use the Services, including, without limitation, modems, hardware, servers, software, operating systems, networking, web servers and the like (collectively, “Equipment”). &nbsp;Customer shall also be responsible for maintaining the security of the Equipment, Customer account, passwords (including but not limited to administrative and user passwords) and files, and for all uses of Customer account or the Equipment with or without Customer’s knowledge or consent.
          </p>
          <p>
            <strong>3.&nbsp;&nbsp; &nbsp;Confidentiality; proprietary rights</strong>
            <br>
            3.1&nbsp;&nbsp; &nbsp;Each party (the “Receiving Party”) understands that the other party (the “Disclosing Party”) has disclosed or may disclose business, technical or financial information relating to the Disclosing Party’s business (hereinafter referred to as “Proprietary Information” of the Disclosing Party). &nbsp;Proprietary Information of GO1 includes non-public information regarding features, functionality and performance of the Service. &nbsp;Proprietary Information of Customer includes non-public data provided by Customer to GO1 to enable the provision of the Services (“Customer Data”). The Receiving Party agrees: (i) to take reasonable precautions to protect such Proprietary Information, and (ii) not to use (except in performance of the Services or as otherwise permitted herein) or divulge to any third person any such Proprietary Information. &nbsp;The Disclosing Party agrees that the foregoing shall not apply with respect to any information after five (5) years following the disclosure thereof or any information that the Receiving Party can document (a) is or becomes generally available to the public, or (b) was in its possession or known by it prior to receipt from the Disclosing Party, or (c) was rightfully disclosed to it without restriction by a third party, or (d) was independently developed without use of any Proprietary Information of the Disclosing Party or (e) is required to be disclosed by law. &nbsp;
            <br>
            3.2&nbsp;&nbsp; &nbsp;GO1 shall own and retain all right, title and interest in and to (a) the Services and Software, all improvements, enhancements or modifications thereto, (b) any software, applications, inventions or other technology developed in connection with Implementation Services or support, and (c) all intellectual property rights related to any of the foregoing. &nbsp; &nbsp;&nbsp;
            <br>
            3.3&nbsp;&nbsp; &nbsp;Notwithstanding anything to the contrary, GO1 shall have the right collect and analyze data and other information relating to the provision, use and performance of various aspects of the Services and related systems and technologies (including, without limitation, information concerning Customer Data and data derived therefrom), and &nbsp;GO1 will be free (during and after the term hereof) to (i) use such information and data to improve and enhance the Services and for other development, diagnostic and corrective purposes in connection with the Services and other GO1 offerings, and (ii) disclose such data solely in aggregate or other de-identified form in connection with its business. No rights or licenses are granted except as expressly set forth herein. &nbsp;&nbsp;
          </p>
          <p>
            <strong>4.&nbsp;&nbsp; &nbsp;Payment of fees</strong>
            <br>
            4.1&nbsp;&nbsp; &nbsp;Customer will pay GO1 the then applicable fees described in the Order Form for the Services (the “License Fees”) and Implementation Services (the “Implementation Fees”) in accordance with the terms therein. If Customer’s use of the Services exceeds the Service Capacity set forth on the Order Form or otherwise requires the payment of additional fees (per the terms of this Agreement), Customer shall be billed for such usage and Customer agrees to pay the additional fees in the manner provided herein. &nbsp;GO1 reserves the right to change the Implementation Fees and License Fees or applicable charges and to institute new charges and Fees at the end of the Initial Service Term or then current renewal term, upon thirty (30) days prior notice to Customer (which may be sent by email). If Customer believes that GO1 has billed Customer incorrectly, Customer must contact GO1 no later than 60 days after the closing date on the first billing statement in which the error or problem appeared, in order to receive an adjustment or credit. &nbsp;Inquiries should be directed to GO1’s customer support department.
            <br>
            4.2&nbsp;&nbsp; &nbsp;GO1 may choose to bill through an invoice, in which case, full payment for invoices issued in any given month must be received by GO1 fourteen (14) days after the issue date of the invoice. &nbsp;Unpaid amounts are subject to a finance charge of 1.5% per month on any outstanding balance, or the maximum permitted by law, whichever is lower, plus all expenses of collection and may result in immediate termination of Service.&nbsp;
          </p>
          <p>
            <strong>5.&nbsp;&nbsp; &nbsp; GST</strong>
            <br>
            5.1&nbsp;&nbsp; &nbsp; Words used in this clause that are defined in the GST Law have the meaning given in that legislation. &nbsp;Unless otherwise specified, all Implementation Fees and License Fees under this Agreement are exclusive of GST and must be calculated without regard to GST.
            <br>
            5.2&nbsp;&nbsp; &nbsp;If a supply made under this Agreement is a taxable supply, the recipient of that taxable supply (Recipient) must, in addition to any other consideration, pay to the party making the taxable supply (Supplier) the amount of GST in respect of the supply. &nbsp;The Recipient will only be required to pay an amount of GST to the Supplier if and when the Supplier provides a valid tax invoice to the Recipient in respect of the taxable supply.
            <br>
            5.3&nbsp;&nbsp; &nbsp;If there is an adjustment to a taxable supply made under this Agreement then the Supplier must provide an adjustment note to the Recipient. &nbsp;The amount of a party’s entitlement under this Agreement to recovery or compensation for any of its costs, expenses or liabilities is reduced by the input tax credits to which that party is entitled in respect of those costs, expenses or liabilities.
            <br>
            5.4&nbsp;&nbsp; &nbsp;For Customers outside of Australia the Customer shall be responsible for all taxes associated with Services.
          </p>
          <p>
            <strong>6.&nbsp;&nbsp; &nbsp;Term and termination</strong>
            <br>
            6.1&nbsp;&nbsp; &nbsp;Subject to earlier termination as provided below, this Agreement is for the Initial Service Term as specified in the Order Form, and shall be automatically renewed for additional periods of the same duration as the Initial Service Term (collectively, the “Term”), unless either party requests termination at least thirty (30) days prior to the end of the then-current term.
            <br>
            6.2&nbsp;&nbsp; &nbsp;In addition to any other remedies it may have, either party may also terminate this Agreement upon thirty (30) days’ notice (or without notice in the case of nonpayment), if the other party materially breaches any of the terms or conditions of this Agreement. &nbsp;Customer will pay in full for the Services up to and including the last day on which the Services are provided. Upon any termination GO1 may, but is not obligated to, delete stored Customer Data. All sections of this Agreement which by their nature should survive termination will survive termination, including, without limitation, accrued rights to payment, confidentiality obligations, warranty disclaimers, and limitations of liability.&nbsp;
          </p>
          <p>
            <strong>7.&nbsp;&nbsp; &nbsp;General exclusion and operation of laws</strong>
            <br>
            7.1&nbsp;&nbsp; &nbsp;Nothing in this Agreement excludes, restricts or modifies any condition, warranty, right or liability implied in this Agreement or protected by law to the extent that such exclusion, restriction or modification would render this Agreement or any provision of this Agreement void, illegal or unenforceable. Subject to that, any condition, warranty, right or liability, which would otherwise be implied in this Agreement or protected by law, is excluded.
            <br>
            7.2&nbsp;&nbsp; &nbsp;The Customer acknowledges and agrees that: (a) prior to entering into this Agreement it has been given a reasonable opportunity to examine and satisfy itself regarding all goods and services which are the subject of this Agreement and that prior to entering into this Agreement it has availed itself of that opportunity; (b) at no time prior to entering into this Agreement has it relied on the skill or judgment of the Supplier and that it would be unreasonable for the Customer to rely on any such skill or judgment; and (c) where any acquisition of goods under this Agreement has been made by reference to a sample or demonstration model, prior to entering into this Agreement the Customer has been given a reasonable opportunity: (i) to satisfy itself that the goods correspond with the sample or demonstration model as to quality, state and condition; and (ii) to examine the sample or demonstration model for any apparent defects, and that it has availed itself of that opportunity.
            <br>
            7.3&nbsp;&nbsp; &nbsp;Pursuant to section 64A of the Australian Consumer Law (under the Competition and Consumer Act 2010 (Cth)): (a) this clause applies in respect of any of the goods or services supplied under this Agreement which are not of a kind ordinarily acquired for personal, domestic or household use or consumption, provided that this clause will not apply if the Customer establishes that reliance on it would not be fair and reasonable; (b) liability for breach of a guarantee conferred by the Australian Consumer Law (under the Competition and Consumer Act 2010 (Cth)), other than those conferred by subsections 51–53 of that Law, is limited: (i) in the case of goods, to any one of the following as determined by the Supplier: (A) the replacement of the goods or the supply of equivalent goods; or (B) the repair of the goods; or (C) the payment of the cost of replacing the goods or of acquiring equivalent goods; or (D) the payment of the cost of having the goods repaired; or (ii) in the case of services, to any one of the following as determined by the Supplier: (A) the supplying of the services again; or (B) the payment of the cost of having the services supplied again.
          </p>
          <p>
            <strong>8.&nbsp;&nbsp; &nbsp;Disputes</strong>
            <br>
            8.1&nbsp;&nbsp; &nbsp;Any dispute arising in connection with this Agreement which cannot be settled by negotiation between the Parties or their representatives shall be submitted to mediation by the Australian Commercial Dispute Centre in accordance with its rules for mediation. During such mediation, both Parties may be legally represented.
            <br>
            8.2&nbsp;&nbsp; &nbsp;If parties fail to reach an agreement during mediation, the dispute shall be resolved by arbitration in accordance with the ACICA Arbitration Rules. The seat of arbitration shall be Brisbane. The language of the arbitration shall be English. The number of arbitrators shall be three.
            <br>
            8.3&nbsp;&nbsp; &nbsp;Prior to referring a matter to mediation pursuant to clause 13.1, the Parties shall: (a) formally refer the dispute to their respective contract managers for consideration; and (b) if the respective contract managers are unable to resolve the dispute after 5 days (or such other period as is agreed between the Parties) from the date of referral, refer the dispute to the respective chief executive officers of each Party.
          </p>
          <p>
            <strong>9.&nbsp;&nbsp; &nbsp;Updates to Terms</strong>
            <br>
            9.1&nbsp;&nbsp; &nbsp;GO1 reserves the right to change or update the terms of this agreement at any stage. &nbsp; The Customer should maintain familiarity with the latest terms of service as made available on our website.
          </p>
          <p>
            <strong>10.&nbsp;&nbsp; &nbsp;Entire Agreement</strong>
            <br>
            10.1&nbsp;&nbsp; &nbsp;This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement, and that all waivers and modifications must be in a writing signed by both parties, except as otherwise provided herein. &nbsp;
          </p>
          <p>
            <strong>11.&nbsp;&nbsp; &nbsp;Warranty and disclaimer</strong>
            <br>
            Go1 does not warrant that the services will be uninterrupted or error free; nor does it make any warranty as to the results that may be obtained from use of the services. &nbsp;Except as expressly set forth in this section, the services and implementation services are provided “as is” and go1 disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement.
          </p>
          <p>
            <strong>12.&nbsp;&nbsp; &nbsp;Limitation of liability</strong>
            <br>
            Notwithstanding anything to the contrary, except for bodily injury of a person, go1 and its suppliers (including but not limited to all equipment and technology suppliers), officers, affiliates, representatives, contractors and employees shall not be responsible or liable with respect to any subject matter of this agreement or terms and conditions related thereto under any contract, negligence, strict liability or other theory: (a) for error or interruption of use or for loss or inaccuracy or corruption of data or cost of procurement of substitute goods, services or technology or loss of business; (b) for any indirect, exemplary, incidental, special or consequential damages; (c) for any matter beyond go1’s reasonable control; or (d) for any amounts that, together with amounts associated with all other claims, exceed the license fees paid by customer to go1 for the services under this agreement in the 6 months prior to the act that gave rise to the liability, in each case, whether or not go1 has been advised of the possibility of such damages.&nbsp;
          </p>
          <p>
            <strong>13.&nbsp;&nbsp; &nbsp;Miscellaneous</strong>
            <br>
            If any provision of this agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this agreement will otherwise remain in full force and effect and enforceable. &nbsp;This agreement is not assignable, transferable or sublicensable by customer except with go1’s prior written consent. &nbsp;Go1 may transfer and assign any of its rights and obligations under this agreement without consent. No agency, partnership, joint venture, or employment is created as a result of this agreement and customer does not have any authority of any kind to bind go1 in any respect whatsoever. &nbsp;In any action or proceeding to enforce rights under this agreement, the prevailing party will be entitled to recover costs and attorneys’ fees. &nbsp;All notices under this agreement will be in writing and will be deemed to have been duly given when received, if personally delivered; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; the day after it is sent, if sent for next day delivery by recognized overnight delivery service; and upon receipt, if sent by certified or registered mail, return receipt requested. &nbsp;This agreement shall be governed by the laws of the queensland, australia, without regard to its conflict of laws provisions.&nbsp;
            <br>
            &nbsp;&nbsp;
          </p>
        </div>
      </section>
    </div><!-- /.main-container -->

    <section id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="logo" alt="GO1" src="images/logo-dark.png">
            <p>
              We unlock positive potential in people and organisations. How? Through our award-winning training and learning portal.
            </p>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Popular</h3>
            <ul class="menu">
              <li class="first">
                <a href="pricing.html">Pricing</a>
              </li>
              <li>
                <a href="features.html">How It Works</a>
              </li>
              <li>
                <a href="case-studies.html">Case Studies</a>
              </li>
              <!-- <li>
                <a href="#">For Businesses</a>
              </li>
              <li>
                <a href="#">For Training Organisations</a>
              </li> -->
              <li class="last">
                <a href="pricing.html">Sign Up</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Resources</h3>
            <ul class="menu">
              <li class="first">
                <a target="_blank" href="https://go1support.zendesk.com/hc/en-us">Support Portal</a>
              </li>
              <li>
                <a target="_blank" href="http://status.adurolms.com">System Status</a>
              </li>
              <li>
                <a target="_blank" href="http://api.adurolms.com/api/index.html">API Reference</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Company</h3>
            <ul class="menu">
              <li class="first">
                <!-- <a href="#">About</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li class="last"> -->
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h3 class="title">Social Profiles</h3>
            <ul class="social-icons inline-menu">
              <li><a target="_blank" href="https://twitter.com/go1creative"><i class="icon social_twitter"></i></a></li>
              <li><a target="_blank" href="https://www.facebook.com/go1com"><i class="icon social_facebook"></i></a></li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/company/go1-digital-agency"><i class="icon social_linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row copyright">
          <div class="col-sm-12">
            <span class="sub">© Copyright 2015 GO1 - All Rights Reserved</span>
            <ul class="inline-menu">
              <li>
                <a href="tos.html">Terms of Service</a>
              </li>
              <li>
                <a href="policy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTENT-->

    <!--loading vendors js-->
    <script src="vendors/jquery-1.10.2.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendors/html5shiv.js"></script>
    <script src="vendors/respond.min.js"></script>
    <script src="vendors/modernizr.custom.97074.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25779687-9', 'auto');
  ga('send', 'pageview');

</script>

  </body>


</html>
